-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: heallium
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `masterprofile`
--

DROP TABLE IF EXISTS `masterprofile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `masterprofile` (
  `profileID` int(11) NOT NULL,
  `employeeID` varchar(45) NOT NULL,
  `clientID` varchar(45) NOT NULL,
  `firstName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `emailID` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `mobileNumber` int(11) NOT NULL,
  `countryID` int(11) NOT NULL,
  `stateID` int(11) NOT NULL,
  `cityID` int(11) NOT NULL,
  `branchID` varchar(45) NOT NULL,
  `departmentID` int(11) NOT NULL,
  `groupPathID` varchar(45) NOT NULL,
  `projectID` varchar(45) NOT NULL,
  `teamID` varchar(45) NOT NULL,
  `masterBranchID` varchar(45) NOT NULL,
  `pushToken` int(11) NOT NULL,
  `roleName` varchar(45) DEFAULT NULL,
  `employeeImage` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`profileID`),
  KEY `fk_masterBranchID_idx` (`branchID`),
  KEY `fk_deaprtmentIDMaster_idx` (`departmentID`),
  KEY `fk_projectID_idx` (`projectID`),
  KEY `fk_clientIDMasterClientID_idx` (`clientID`),
  KEY `fk_masterGroupPathID_idx` (`groupPathID`),
  CONSTRAINT `fk_branch_master` FOREIGN KEY (`branchID`) REFERENCES `masterclientbranch` (`branchID`),
  CONSTRAINT `fk_clientIDMasterClientID` FOREIGN KEY (`clientID`) REFERENCES `masterclient` (`clientID`),
  CONSTRAINT `fk_deaprtmentIDMaster` FOREIGN KEY (`departmentID`) REFERENCES `masterdepartment` (`departmentID`),
  CONSTRAINT `fk_masterGroupPathID` FOREIGN KEY (`groupPathID`) REFERENCES `mastergrouppath` (`groupPathID`),
  CONSTRAINT `fk_projectID` FOREIGN KEY (`projectID`) REFERENCES `masterproject` (`projectID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `masterprofile`
--

LOCK TABLES `masterprofile` WRITE;
/*!40000 ALTER TABLE `masterprofile` DISABLE KEYS */;
INSERT INTO `masterprofile` VALUES (11,'Emp1','AD163P','Anil','M','Anil1234@gmail.com',777222555,117116,226772,553471,'M742187',8116,'IF51J','B1744','AT77S','974EK12S',11,'','C:\\Users\\eranna\\Downloads\\download.jpg'),(12,'Emp2','AD163P','Rajesh','Katagawali','Rajesh95@gmail.com',84494984,117116,226772,553471,'M742187',8116,'IF51J','B1744','AT77S','974EK12S',12,'',''),(13,'Emp3','AD163P','Puneeth','Prasad','Puneeth95@gmail.com',64646464,117116,226772,553471,'M742187',8116,'IF51J','B1744','AT77S','974EK12S',13,'',''),(14,'Emp7','AD163P','Chadan','N','Chadan94@yahoo.com',74989998,117116,226772,553471,'M742187',8116,'IF51J','B1744','AT77S','974EK12S',14,'',''),(15,'Emp4','AD163P','Shivaraj','Patil','Shivaraj48@outlook.com',49846494,117116,226772,553471,'M742187',8116,'IF51J','B1744','AT77S','974EK12S',15,'',''),(16,'Emp5','AD163P','Kiran','G','Emp5@adobe.com',46494497,117116,226772,553471,'M742187',8116,'IF51J','B1744','AT77S','974EK12S',16,'',''),(17,'Emp6','AD163P','Siddu','G','Emp6@adobe.com',13161654,117116,226772,553471,'M742187',8116,'IF51J','B1744','AT77S','974EK12S',17,'',''),(18,'Emp8','AD163P','Suresh','P','Emp8@adobe.com',98794443,117116,226772,553471,'M742187',8116,'IF51J','B1744','AT77S','974EK12S',18,'',''),(19,'Emp9','AD163P','Anil','Margur','Emp9@adobe.com',49464494,117116,226772,553471,'M742187',8116,'IF51J','B1744','AT77S','974EK12S',19,'',''),(20,'Emp10','AD163P','Ravi','Kumar','Emp10@adobe.com',1129,117116,226772,553471,'M742187',8116,'IF51J','B1744','AT77S','974EK12S',20,'',''),(21,'Emp11','AD163P','Aravind','Babu','Emp11@adobe.com',2219,117116,226772,553471,'M742187',8771,'ASP32K','B1744','AT97I','974EK12S',21,'',''),(22,'Emp12','AD163P','Hari ','JN','Emp12@adobe.com',2229,117116,226772,553471,'M742187',8771,'ASP32K','B1744','AT97I','974EK12S',22,'',''),(23,'Emp13','AD163P','Sachin','P','Emp13@adobe.com',2239,117116,226772,553471,'M742187',8771,'ASP32K','B1744','AT97I','974EK12S',23,'',''),(24,'Emp14','AD163P','Arun','G','Emp14@adobe.com',2249,117116,226772,553471,'M742187',8771,'ASP32K','B1744','AT97I','974EK12S',24,'',''),(25,'Emp15','AD163P','Aditya','Talwar','Emp15@adobe.com',2259,117116,226772,553471,'M742187',8771,'ASP32K','B1744','AT97I','974EK12S',25,'',''),(26,'Emp16','AD163P','Santhosh','Kumar','Emp16@adobe.com',2269,117116,226772,553471,'M742187',8771,'ASP32K','B1744','AT97I','974EK12S',26,'',''),(27,'Emp17','AD163P','Vinod','Kumar','Emp17@adobe.com',2279,117116,226772,553471,'M742187',8771,'ASP32K','B1744','AT97I','974EK12S',27,'',''),(28,'Emp18','AD163P','Laxmikanth','T ','Emp18@adobe.com',2289,117116,226772,553471,'M742187',8771,'ASP32K','B1744','AT97I','974EK12S',28,'',''),(29,'Emp19','AD163P','Vijay','Kumar','Emp19@adobe.com',2299,117116,226772,553471,'M742187',8771,'ASP32K','B1744','AT97I','974EK12S',29,'',''),(30,'Emp20','AD163P','Karthik','M ','Emp20@adobe.com',2290,117116,226772,553471,'M742187',8771,'ASP32K','B1744','AT97I','974EK12S',30,'',''),(31,'Emp21','AD163P','Emp21','L39','Emp21@adobe.com',3229,117116,226772,553471,'W612441',6232,'OAK73P','H7558','HT12D','974EK87O',50,'',''),(32,'Emp22','AD163P','Emp22','L40','Emp22@adobe.com',4221,117116,226772,553471,'W612441',1196,'OAK73P','H7558','HT12D','974EK87O',51,'',''),(33,'Emp23','AD163P','Emp23','L41','Emp23@adobe.com',4222,117116,226772,553471,'W612441',1196,'OAK73P','H7558','HT12D','974EK87O',52,'',''),(34,'Emp24','AD163P','Emp24','L42','Emp24@adobe.com',4223,117116,226772,553471,'W612441',1196,'OAK73P','H7558','HT12D','974EK87O',53,'',''),(35,'Emp25','AD163P','Emp25','L43','Emp25@adobe.com',4224,117116,226772,553471,'W612441',1196,'OAK73P','H7558','HT12D','974EK87O',54,'',''),(36,'Emp26','AD163P','Emp26','L44','Emp26@adobe.com',4225,117116,226772,553471,'W612441',1196,'OAK73P','H7558','HT12D','974EK87O',55,'',''),(37,'Emp27','AD163P','Emp27','L45','Emp27@adobe.com',4226,117116,226772,553471,'W612441',1196,'OAK73P','H7558','HT12D','974EK87O',56,'',''),(38,'Emp28','AD163P','Emp28','L46','Emp28@adobe.com',4227,117116,226772,553471,'W612441',1196,'OAK73P','H7558','HT12D','974EK87O',57,'',''),(39,'Emp29','AD163P','Emp29','L47','Emp29@adobe.com',4228,117116,226772,553471,'W612441',1196,'OAK73P','H7558','HT12D','974EK87O',58,'',''),(40,'Emp30','AD163P','Emp30','L48','Emp30@adobe.com',4229,117116,226772,553471,'W612441',1196,'OAK73P','H7558','HT12D','974EK87O',59,'',''),(41,'Emp31','AD163P','Emp31','L49','Emp31@adobe.com',4212,117116,226772,553471,'W612441',1196,'PS32L','H7558','HT66F','974EK87O',60,'',''),(42,'Emp32','AD163P','Emp32','L50','Emp32@adobe.com',4213,117116,226772,553471,'W612441',8116,'PS32L','H7558','HT66F','974EK87O',61,'',''),(43,'Emp33','AD163P','Emp33','L51','Emp33@adobe.com',4214,117116,226772,553471,'W612441',8116,'PS32L','H7558','HT66F','974EK87O',62,'',''),(44,'Emp34','AD163P','Emp34','L52','Emp34@adobe.com',4215,117116,226772,553471,'W612441',8116,'PS32L','H7558','HT66F','974EK87O',63,'',''),(45,'Emp35','AD163P','Emp35','L53','Emp35@adobe.com',4216,117116,226772,553471,'W612441',8116,'PS32L','H7558','HT66F','974EK87O',64,'',''),(46,'Emp36','AD163P','Emp36','L54','Emp36@adobe.com',4217,117116,226772,553471,'W612441',8116,'PS32L','H7558','HT66F','974EK87O',65,'',''),(47,'Emp37','AD163P','Emp37','L55','Emp37@adobe.com',4218,117116,226772,553471,'W612441',8116,'PS32L','H7558','HT66F','974EK87O',66,'',''),(48,'Emp38','AD163P','Emp38','L56','Emp38@adobe.com',4219,117116,226772,553471,'W612441',8116,'PS32L','H7558','HT66F','974EK87O',67,'',''),(49,'Emp39','AD163P','Emp39','L57','Emp39@adobe.com',4121,117116,226772,553471,'W612441',8116,'PS32L','H7558','HT66F','974EK87O',68,'',''),(50,'Emp40','AD163P','Emp40','L58','Emp40@adobe.com',4122,117116,226772,553471,'W612441',8116,'PS32L','H7558','HT66F','974EK87O',69,'',''),(51,'Emp41','AD163P','Emp41','L59','Emp41@adobe.com',4123,117116,226772,553471,'W612441',8116,'IF32M','B8119','KT99X','974EK87O',70,'',''),(52,'Emp42','AD163P','Emp42','L60','Emp42@adobe.com',4124,117116,226772,553471,'W612441',8771,'IF32M','B8119','KT99X','974EK87O',71,'',''),(53,'Emp43','AD163P','Emp43','L61','Emp43@adobe.com',4125,117116,226772,553471,'W612441',8771,'IF32M','B8119','KT99X','974EK87O',72,'',''),(54,'Emp44','AD163P','Emp44','L62','Emp44@adobe.com',4126,117116,226772,553471,'W612441',8771,'IF32M','B8119','KT99X','974EK87O',73,'',''),(55,'Emp45','AD163P','Emp45','L63','Emp45@adobe.com',4127,117116,226772,553471,'W612441',8771,'IF32M','B8119','KT99X','974EK87O',74,'',''),(56,'Emp46','AD163P','Emp46','L64','Emp46@adobe.com',4128,117116,226772,553471,'W612441',8771,'IF32M','B8119','KT99X','974EK87O',75,'',''),(57,'Emp47','AD163P','Emp47','L65','Emp47@adobe.com',4129,117116,226772,553471,'W612441',8771,'IF32M','B8119','KT99X','974EK87O',76,'',''),(58,'Emp48','AD163P','Emp48','L66','Emp48@adobe.com',4312,117116,226772,553471,'W612441',8771,'IF32M','B8119','KT99X','974EK87O',77,'',''),(59,'Emp49','AD163P','Emp49','L67','Emp49@adobe.com',4313,117116,226772,553471,'W612441',8771,'IF32M','B8119','KT99X','974EK87O',78,'',''),(60,'Emp50','AD163P','Emp50','L68','Emp50@adobe.com',4314,117116,226772,553471,'W612441',8771,'IF32M','B8119','KT99X','974EK87O',79,'',''),(61,'Emp51','AD163P','Emp51','L69','Emp51@adobe.com',4315,117116,226772,553471,'W612441',8771,'ASP51H','B8119','MT67V','974EK87O',80,'',''),(62,'Emp52','AD163P','Emp52','L70','Emp52@adobe.com',4316,117116,226772,553471,'W612441',8872,'ASP51H','B8119','MT67V','974EK87O',81,'',''),(63,'Emp53','AD163P','Emp53','L71','Emp53@adobe.com',4317,117116,226772,553471,'W612441',8872,'ASP51H','B8119','MT67V','974EK87O',82,'',''),(64,'Emp54','AD163P','Emp54','L72','Emp54@adobe.com',4318,117116,226772,553471,'W612441',8872,'ASP51H','B8119','MT67V','974EK87O',83,'',''),(65,'Emp55','AD163P','Emp55','L73','Emp55@adobe.com',4319,117116,226772,553471,'W612441',8872,'ASP51H','B8119','MT67V','974EK87O',84,'',''),(66,'Emp56','AD163P','Emp56','L74','Emp56@adobe.com',4321,117116,226772,553471,'W612441',8872,'ASP51H','B8119','MT67V','974EK87O',85,'',''),(67,'Emp57','AD163P','Emp57','L75','Emp57@adobe.com',4322,117116,226772,553471,'W612441',8872,'ASP51H','B8119','MT67V','974EK87O',86,'',''),(68,'Emp58','AD163P','Emp58','L76','Emp58@adobe.com',4323,117116,226772,553471,'W612441',8872,'ASP51H','B8119','MT67V','974EK87O',87,'',''),(69,'Emp59','AD163P','Emp59','L77','Emp59@adobe.com',4324,117116,226772,553471,'W612441',8872,'ASP51H','B8119','MT67V','974EK87O',88,'',''),(70,'Emp60','AD163P','Emp60','L78','Emp60@adobe.com',4325,117116,226772,553471,'W612441',8872,'ASP51H','B8119','MT67V','974EK87O',89,'',''),(71,'Emp61','AD163P','Emp61','L79','Emp61@adobe.com',4326,117116,226772,553471,'W612441',8872,'LP43X','P1741','PT33M','974EK87O',90,'',''),(72,'Emp91','AD163P','RITIKA','SEHGAL','ritikasehgal@adobe.com',98746521,117116,226772,553471,'M742187',1742,'LP43X','P1741','PT33M','974EK12S',91,'',''),(73,'Emp92','AD163P','PRITI','MANDAL','pritimandal@adobe.com',15789435,117116,226772,553471,'M742187',1742,'LP43X','P1741','PT33M','974EK12S',92,'',''),(74,'Emp93','AD163P','ALIA','NAYAK','alianayak@adobe.com',36975465,117116,226772,553471,'M742187',1742,'LP43X','P1741','PT33M','974EK12S',93,'',''),(75,'Emp94','AD163P','ANKUSH','SINGH','ankushsingh@adobe.com',69815495,117116,226772,553471,'M742187',1742,'LP43X','P1741','PT33M','974EK12S',94,'',''),(76,'Emp95','AD163P','ADITYA','MITTAL','adityamittal@adobe.com',12497643,117116,226772,553471,'M742187',1742,'LP43X','P1741','PT33M','974EK12S',95,'',''),(77,'Emp96','AD163P','MAHESH','PANDEY','maheshpandey@adobe.com',36874362,117116,226772,553471,'M742187',1742,'LP43X','P1741','PT33M','974EK12S',96,'',''),(78,'Emp97','AD163P','RAJESH','SINGH','rajeshsingh@adobe.com',36888561,117116,226772,553471,'M742187',1742,'LP43X','P1741','PT33M','974EK12S',97,'',''),(79,'Emp98','AD163P','ASWIN','SAHU','aswinsahu@adobe.com',98657759,117116,226772,553471,'M742187',1742,'LP43X','P1741','PT33M','974EK12S',98,'',''),(80,'Emp99','AD163P','MONA','RAI','monarai@adobe.com',31698565,117116,226772,553471,'M742187',1742,'LP43X','P1741','PT33M','974EK12S',99,'',''),(81,'Emp100','AD163P','AJAY','RAWAL','ajayrawal@adobe.com',39875985,117116,226772,553471,'M742187',1742,'PS41N','P1741','QT78H','974EK12S',100,'',''),(82,'Emp101','AD163P','ZOYA','ALI','zoyaali@adobe.com',97648456,117116,226772,553471,'M742187',6232,'PS41N','P1741','QT78H','974EK12S',101,'',''),(83,'Emp102','AD163P','NITESH','AGARWAL','niteshagarwal@adobe.com',47985963,117116,226772,553471,'M742187',6232,'PS41N','P1741','QT78H','974EK12S',102,'',''),(84,'Emp103','AD163P','ZAHIR','MOHAMMAD','zahirmohammad@adobe.com',69778869,117116,226772,553471,'M742187',6232,'PS41N','P1741','QT78H','974EK12S',103,'',''),(85,'Emp104','AD163P','KIRAN','SINGH','kiransingh@adobe.com',98657459,117116,226772,553471,'M742187',6232,'PS41N','P1741','QT78H','974EK12S',104,'',''),(86,'Emp105','AD163P','KARAN','MEHTA','karanmehta@adobe.com',98647159,117116,226772,553471,'M742187',6232,'PS41N','P1741','QT78H','974EK12S',105,'',''),(87,'Emp106','AD163P','HARISH','RAO','harishrao@adobe.com',41558978,117116,226772,553471,'M742187',6232,'PS41N','P1741','QT78H','974EK12S',106,'',''),(88,'Emp107','AD163P','TONY','NARULA','tonynarula@adobe.com',98621796,117116,226772,553471,'M742187',6232,'PS41N','P1741','QT78H','974EK12S',107,'',''),(89,'Emp108','AD163P','TANU','RATH','tanurath@adobe.com',12659712,117116,226772,553471,'M742187',6232,'PS41N','P1741','QT78H','974EK12S',108,'',''),(90,'Emp109','AD163P','UMESH','SINGH','umeshsingh@adobe.com',98745985,117116,226772,553471,'M742187',6232,'PS41N','P1741','QT78H','974EK12S',109,'',''),(91,'Emp110','AD163P','ROMA','RAI','romarai@adobe.com',32659741,117116,226772,553471,'M742187',6232,'LP23B','Z6381','ST36Q','974EK87O',110,'',''),(92,'Emp62','AD163P','Emp62','L111','Emp62@adobe.com',74968464,117116,226772,553471,'M742187',1196,'LP23B','Z6381','ST36Q','974EK87O',111,'',''),(93,'Emp63','AD163P','Emp63','L112','Emp63@adobe.com',16895564,117116,226772,553471,'M742187',1196,'LP23B','Z6381','ST36Q','974EK87O',112,'',''),(94,'Emp64','AD163P','Emp64','L113','Emp64@adobe.com',98548659,117116,226772,553471,'M742187',1196,'LP23B','Z6381','ST36Q','974EK87O',113,'',''),(95,'Emp65','AD163P','Emp65','L114','Emp65@adobe.com',69745985,117116,226772,553471,'M742187',1196,'LP23B','Z6381','ST36Q','974EK87O',114,'',''),(96,'Emp66','AD163P','Emp66','L115','Emp66@adobe.com',31168951,117116,226772,553471,'M742187',1196,'LP23B','Z6381','ST36Q','974EK87O',115,'',''),(97,'Emp67','AD163P','Emp67','L116','Emp67@adobe.com',61959156,117116,226772,553471,'M742187',1196,'LP23B','Z6381','ST36Q','974EK87O',116,'',''),(98,'Emp68','AD163P','Emp68','L117','Emp68@adobe.com',94514659,117116,226772,553471,'M742187',1196,'LP23B','Z6381','ST36Q','974EK87O',117,'',''),(99,'Emp69','AD163P','Emp69','L118','Emp69@adobe.com',95958415,117116,226772,553471,'M742187',1196,'LP23B','Z6381','ST36Q','974EK87O',118,'',''),(100,'Emp70','AD163P','Emp70','L119','Emp70@adobe.com',98585555,117116,226772,553471,'M742187',1196,'LP23B','Z6381','ST36Q','974EK87O',119,'',''),(21127,'Emp72','AD163P','Emp72','L22','Emp72@adobe.com',3122,117116,226772,553471,'M742187',1742,'PSN31T','Z6381','BT44K','974EK87O',33,'',''),(21129,'Emp111','AD163P','MANISH','SINGH','manishsingh@adobe.com',74685141,117116,226772,553471,'M742187',1742,'PSN31T','Z6381','BT44K','974EK87O',31,'',''),(21137,'Emp73','AD163P','Emp73','L34','Emp73@adobe.com',3224,117116,226772,553471,'M742187',6232,'PSN31T','Z6381','BT44K','974EK87O',45,'',''),(21147,'Emp74','AD163P','Emp74','L21','Emp74@adobe.com',3121,117116,226772,553471,'M742187',1742,'PSN31T','Z6381','BT44K','974EK87O',32,'',''),(31135,'Emp75','AD163P','Emp75','L23','Emp75@adobe.com',3123,117116,226772,553471,'M742187',1742,'PSN31T','Z6381','BT44K','974EK87O',34,'',''),(31137,'Emp112','AD163P','ANUJ','RAO','anujrao@@adobe.com',74685875,117116,226772,553471,'M742187',8872,'PSN31T','Z6381','BT44K','974EK12S',2,'',''),(31139,'Emp113','AD163P','MUKESH','SINGH','mukeshsingh@adobe.com',74687845,117116,226772,553471,'M742187',8872,'PSN31T','Z6381','BT44K','974EK12S',8,'',''),(31147,'Emp76','AD163P','Emp76','L35','Emp76@adobe.com',3225,117116,226772,553471,'M742187',6232,'PSN31T','Z6381','BT44K','974EK87O',46,'',''),(41125,'Emp114','AD163P','AHIL','KHAN','ahilkhan@adobe.com',74685487,117116,226772,553471,'M742187',8872,'PSN31T','Z6381','BT44K','974EK12S',9,'',''),(41137,'Emp77','AD163P','Emp77','L24','Emp77@adobe.com',3124,117116,226772,553471,'M742187',1742,'PSN31T','Z6381','BT44K','974EK87O',35,'',''),(41147,'Emp78','AD163P','Emp78','L36','Emp78@adobe.com',3226,117116,226772,553471,'M742187',6232,'OAK23K','H6649','BT12A','974EK87O',47,'',''),(41149,'Emp115','AD163P','SUMAN','REDDY','sumanreddy@adobe.com',97846795,117116,226772,553471,'M742187',8872,'OAK23K','H6649','BT12A','974EK12S',1,'',''),(51125,'Emp79','AD163P','Emp79','L25','Emp79@adobe.com',3125,117116,226772,553471,'M742187',1742,'OAK23K','H6649','BT12A','974EK87O',36,'',''),(51127,'Emp116','AD163P','RAHUL','PATEL','rahulpatel@adobe.com',74685479,117116,226772,553471,'M742187',8872,'OAK23K','H6649','BT12A','974EK12S',5,'',''),(51129,'Emp117','AD163P','PRIYA','MEHTA','priyamehta@adobe.com',74685414,117116,226772,553471,'M742187',8872,'OAK23K','H6649','BT12A','974EK12S',3,'',''),(51135,'Emp80','AD163P','Emp80','L37','Emp80@adobe.com',3227,117116,226772,553471,'M742187',6232,'OAK23K','H6649','BT12A','974EK87O',48,'',''),(61121,'Emp118','AD163P','SWETA','ANAND','swetaanand@adobe.com',97846527,117116,226772,553471,'M742187',8872,'OAK23K','H6649','BT12A','974EK12S',7,'',''),(61125,'Emp81','AD163P','Emp81','L26','Emp81@adobe.com',3126,117116,226772,553471,'M742187',1742,'OAK23K','H6649','BT12A','974EK87O',37,'',''),(61127,'Emp119','AD163P','ANANT','AHUJA','anantahuja@adobe.com',74685428,117116,226772,553471,'M742187',8872,'OAK23K','H6649','BT12A','974EK12S',4,'',''),(61129,'Emp82','AD163P','Emp82','L38','Emp82@adobe.com',3228,117116,226772,553471,'M742187',6232,'OAK23K','H6649','BT12A','974EK87O',49,'',''),(71127,'Emp71','AD163P','Emp71','L120','Emp71@adobe.com',36985664,117116,226772,553471,'M742187',1196,'PSN52y','H6649','ZT88P','974EK87O',120,'',''),(71137,'Emp83','AD163P','Emp83','L28','Emp83@adobe.com',3128,117116,226772,553471,'M742187',1742,'PSN52y','H6649','ZT88P','974EK87O',39,'',''),(71139,'Emp84','AD163P','Emp84','L29','Emp84@adobe.com',3129,117116,226772,553471,'M742187',1742,'PSN52y','H6649','ZT88P','974EK87O',40,'',''),(71145,'Emp85','AD163P','Emp85','L30','Emp85@adobe.com',3120,117116,226772,553471,'M742187',6232,'PSN52y','H6649','ZT88P','974EK87O',41,'',''),(81137,'Emp86','AD163P','Emp86','L32','Emp86@adobe.com',3222,117116,226772,553471,'M742187',6232,'PSN52y','H6649','ZT88P','974EK87O',43,'',''),(81139,'Emp87','AD163P','Emp87','L33','Emp87@adobe.com',3223,117116,226772,553471,'M742187',6232,'PSN52y','H6649','ZT88P','974EK87O',44,'',''),(81149,'Emp88','AD163P','Emp88','L31','Emp88@adobe.com',3221,117116,226772,553471,'M742187',6232,'PSN52y','H6649','ZT88P','974EK87O',42,'',''),(91121,'Emp120','AD163P','SAKSHI','PANDEY','sakshipandey@adobe.com',74685145,117116,226772,553471,'M742187',8872,'PSN52y','H6649','ZT88P','974EK12S',6,'',''),(91125,'Emp89','AD163P','Emp89','L27','Emp89@adobe.com',44949494,117116,226772,553471,'M742187',1742,'PSN52y','H6649','ZT88P','974EK87O',38,'',''),(91127,'Emp90','AD163P','JAVED','ALI','javedali@adobe.com',74685149,117116,226772,553471,'M742187',8872,'PSN52y','H6649','ZT88P','974EK12S',10,'','');
/*!40000 ALTER TABLE `masterprofile` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12 11:45:15
