-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: heallium
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lifestylemasterreport`
--

DROP TABLE IF EXISTS `lifestylemasterreport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `lifestylemasterreport` (
  `employeeID` varchar(45) NOT NULL,
  `lifeStyleReportMonth` varchar(45) NOT NULL,
  `score` double NOT NULL,
  `clientID` varchar(45) NOT NULL,
  `locationID` varchar(45) NOT NULL,
  `branchID` varchar(45) NOT NULL,
  `projectID` varchar(45) NOT NULL,
  `teamID` varchar(45) NOT NULL,
  `groupPathID` varchar(45) NOT NULL,
  `testDate` date DEFAULT NULL,
  KEY `fk_c_ll_idx` (`clientID`),
  KEY `fk_b_ll_idx` (`branchID`),
  KEY `fk_p_ll_idx` (`projectID`),
  KEY `fk_t_ll_idx` (`teamID`),
  KEY `fk_g_lll_idx` (`groupPathID`),
  CONSTRAINT `fk_b_ll` FOREIGN KEY (`branchID`) REFERENCES `masterclientbranch` (`branchID`),
  CONSTRAINT `fk_c_ll` FOREIGN KEY (`clientID`) REFERENCES `masterclient` (`clientID`),
  CONSTRAINT `fk_g_lll` FOREIGN KEY (`groupPathID`) REFERENCES `mastergrouppath` (`groupPathID`),
  CONSTRAINT `fk_p_ll` FOREIGN KEY (`projectID`) REFERENCES `masterproject` (`projectID`),
  CONSTRAINT `fk_t_ll` FOREIGN KEY (`teamID`) REFERENCES `masterteam` (`teamID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lifestylemasterreport`
--

LOCK TABLES `lifestylemasterreport` WRITE;
/*!40000 ALTER TABLE `lifestylemasterreport` DISABLE KEYS */;
INSERT INTO `lifestylemasterreport` VALUES ('Emp1','January',7,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp1','February',7.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-02-10'),('Emp1','March',7.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-03-10'),('Emp1','April',7.2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-04-10'),('Emp1','May',7.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-05-10'),('Emp1','June',7.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-06-10'),('Emp1','July',7.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-07-10'),('Emp1','August',7.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-08-10'),('Emp1','September',7.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-09-10'),('Emp1','October',7.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-10-10'),('Emp1','November',7.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-11-10'),('Emp1','December',7.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-12-10'),('Emp2','January',5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp2','February',5.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-02-10'),('Emp2','March',5.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-03-10'),('Emp2','April',5.2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-04-10'),('Emp2','May',5.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-05-10'),('Emp2','June',5.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-06-10'),('Emp2','July',5.4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-07-10'),('Emp2','August',5.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-08-10'),('Emp2','September',5.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-09-10'),('Emp2','October',5.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-10-10'),('Emp2','November',5.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-11-10'),('Emp2','December',5.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-12-10'),('Emp3','January',6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp3','February',6.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-02-10'),('Emp3','March',6.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-03-10'),('Emp3','April',6.2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-04-10'),('Emp3','May',6.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-05-10'),('Emp3','June',6.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-06-10'),('Emp3','July',6.4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-07-10'),('Emp3','August',6.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-08-10'),('Emp3','September',6.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-09-10'),('Emp3','October',6.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-10-10'),('Emp3','November',6.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-11-10'),('Emp3','December',6.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-12-10'),('Emp4','January',8,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp4','February',8.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-02-10'),('Emp4','March',8.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-03-10'),('Emp4','April',8.2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-04-10'),('Emp4','May',8.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-05-10'),('Emp4','June',8.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-06-10'),('Emp4','July',8.4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-07-10'),('Emp4','August',8.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-08-10'),('Emp4','September',8.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-09-10'),('Emp4','October',8.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-10-10'),('Emp4','November',8.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-11-10'),('Emp4','December',8.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-12-10'),('Emp5','January',10,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp5','February',10.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-02-10'),('Emp5','March',10.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-03-10'),('Emp5','April',10.2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-04-10'),('Emp5','May',10.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-05-10'),('Emp5','June',10.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-06-10'),('Emp5','July',10.4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-07-10'),('Emp5','August',10.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-08-10'),('Emp5','September',10.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-09-10'),('Emp5','October',10.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-10-10'),('Emp5','November',10.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-11-10'),('Emp5','December',10.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-12-10'),('Emp6','January',9,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp6','February',9.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-02-10'),('Emp6','March',9.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-03-10'),('Emp6','April',9.2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-04-10'),('Emp6','May',9.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-05-10'),('Emp6','June',9.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-06-10'),('Emp6','July',9.4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-07-10'),('Emp6','August',9.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-08-10'),('Emp6','September',9.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-09-10'),('Emp6','October',9.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-10-10'),('Emp6','November',9.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-11-10'),('Emp6','December',9.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-12-10'),('Emp7','January',4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp7','February',4.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-02-10'),('Emp7','March',4.2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-03-10'),('Emp7','April',4.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-04-10'),('Emp7','May',4.4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-05-10'),('Emp7','June',4.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-06-10'),('Emp7','July',4.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-07-10'),('Emp7','August',4.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-08-10'),('Emp7','September',4.7,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-09-10'),('Emp7','October',4.8,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-10-10'),('Emp7','November',4.9,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-11-10'),('Emp7','December',5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-12-10'),('Emp8','January',6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp8','February',6.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-02-10'),('Emp8','March',6.2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-03-10'),('Emp8','April',6.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-04-10'),('Emp8','May',6.4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-05-10'),('Emp8','June',6.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-06-10'),('Emp8','July',6.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-07-10'),('Emp8','August',6.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-08-10'),('Emp8','September',6.7,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-09-10'),('Emp8','October',6.8,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-10-10'),('Emp8','November',6.9,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-11-10'),('Emp8','December',6.9,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-12-10'),('Emp9','January',7,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp9','February',7.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-02-10'),('Emp9','March',7.2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-03-10'),('Emp9','April',7.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-04-10'),('Emp9','May',7.4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-05-10'),('Emp9','June',7.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-06-10'),('Emp9','July',7.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-07-10'),('Emp9','August',7.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-08-10'),('Emp9','September',7.7,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-09-10'),('Emp9','October',7.8,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-10-10'),('Emp9','November',7.9,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-11-10'),('Emp9','December',7.9,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-12-10'),('Emp10','January',10,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp10','February',10.1,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-02-10'),('Emp10','March',10.2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-03-10'),('Emp10','April',10.3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-04-10'),('Emp10','May',10.4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-05-10'),('Emp10','June',10.5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-06-10'),('Emp10','July',10.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-07-10'),('Emp10','August',10.6,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-08-10'),('Emp10','September',10.7,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-09-10'),('Emp10','October',10.8,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-10-10'),('Emp10','November',10.9,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-11-10'),('Emp10','December',10.9,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-12-10'),('Emp11','January',10.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp11','February',10.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp11','March',10.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp11','April',10.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp11','May',10.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp11','June',11,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp11','July',11,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp11','August',11,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp11','September',11,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp11','October',11,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp11','November',11,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp11','December',11.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp12','January',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp12','February',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp12','March',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp12','April',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp12','May',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp12','June',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp12','July',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp12','August',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp12','September',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp12','October',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp12','November',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp12','December',5.5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp13','January',5.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp13','February',5.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp13','March',5.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp13','April',5.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp13','May',5.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp13','June',5.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp13','July',5.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp13','August',5.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp13','September',5.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp13','October',5.5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp13','November',5.5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp13','December',5.6,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp14','January',6.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp14','February',6.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp14','March',6.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp14','April',6.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp14','May',6.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp14','June',6.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp14','July',6.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp14','August',6.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp14','September',6.2,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp14','October',6.2,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp14','November',6.2,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp14','December',6.3,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp15','January',4.7,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp15','February',4.7,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp15','March',4.7,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp15','April',4.7,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp15','May',4.7,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp15','June',4.7,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp15','July',4.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp15','August',4.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp15','September',4.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp15','October',4.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp15','November',4.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp15','December',4.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp16','January',4.7,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp16','February',4.7,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp16','March',4.7,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp16','April',4.7,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp16','May',4.7,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp16','June',4.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp16','July',4.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp16','August',4.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp16','September',4.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp16','October',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp16','November',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp16','December',5.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp17','January',3.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp17','February',3.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp17','March',3.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp17','April',3.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp17','May',3.8,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp17','June',3.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp17','July',3.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp17','August',3.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp17','September',3.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp17','October',3.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp17','November',3.9,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp17','December',4.2,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp18','January',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp18','February',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp18','March',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp18','April',5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp18','May',5.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp18','June',5.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp18','July',5.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp18','August',5.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp18','September',5.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp18','October',5.2,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp18','November',5.2,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp18','December',5.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp19','January',6.3,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp19','February',6.3,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp19','March',6.3,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp19','April',6.3,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp19','May',6.3,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp19','June',6.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp19','July',6.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp19','August',6.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp19','September',6.5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp19','October',6.5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp19','November',6.5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp19','December',6.7,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp20','January',7.1,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp20','February',7.2,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp20','March',7.2,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp20','April',7.2,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp20','May',7.3,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp20','June',7.4,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp20','July',7.5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp20','August',7.5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp20','September',7.5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp20','October',7.5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp20','November',7.5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp20','December',7.5,'AD163P','553741','M742187','B1744','AT97I','ASP32K','2019-12-21');
/*!40000 ALTER TABLE `lifestylemasterreport` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12 11:46:25
