-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: heallium
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `healthindexscorereport`
--

DROP TABLE IF EXISTS `healthindexscorereport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `healthindexscorereport` (
  `employeeID` varchar(45) NOT NULL,
  `hisMonthReport` varchar(45) NOT NULL,
  `clientID` varchar(45) NOT NULL,
  `score` double NOT NULL,
  `location` varchar(45) NOT NULL,
  `branchID` varchar(45) NOT NULL,
  `projectID` varchar(45) NOT NULL,
  `teamID` varchar(45) NOT NULL,
  `groupPathID` varchar(45) NOT NULL,
  `testDate` date DEFAULT NULL,
  KEY `fk_clientID_HIS_idx` (`clientID`),
  KEY `fk_branchID_HIS_idx` (`branchID`),
  KEY `fk_projectID_HIS_idx` (`projectID`),
  KEY `fk_teamID_HIS_idx` (`teamID`),
  KEY `fk_grouPathID_HIS_idx` (`groupPathID`),
  CONSTRAINT `fk_branchID_HIS` FOREIGN KEY (`branchID`) REFERENCES `masterclientbranch` (`branchID`),
  CONSTRAINT `fk_clientID_HIS` FOREIGN KEY (`clientID`) REFERENCES `masterclient` (`clientID`),
  CONSTRAINT `fk_grouPathID_HIS` FOREIGN KEY (`groupPathID`) REFERENCES `mastergrouppath` (`groupPathID`),
  CONSTRAINT `fk_projectID_HIS` FOREIGN KEY (`projectID`) REFERENCES `masterproject` (`projectID`),
  CONSTRAINT `fk_teamID_HIS` FOREIGN KEY (`teamID`) REFERENCES `masterteam` (`teamID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `healthindexscorereport`
--

LOCK TABLES `healthindexscorereport` WRITE;
/*!40000 ALTER TABLE `healthindexscorereport` DISABLE KEYS */;
INSERT INTO `healthindexscorereport` VALUES ('Emp1','January','AD163P',55.1,'553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp1','February','AD163P',55.2,'553471','M742187','B1744','AT77S','IF51J','2019-02-11'),('Emp1','March','AD163P',55.3,'553471','M742187','B1744','AT77S','IF51J','2019-03-12'),('Emp1','April','AD163P',55.3,'553471','M742187','B1744','AT77S','IF51J','2019-04-13'),('Emp1','May','AD163P',55.4,'553471','M742187','B1744','AT77S','IF51J','2019-05-14'),('Emp1','June','AD163P',55.4,'553471','M742187','B1744','AT77S','IF51J','2019-06-15'),('Emp1','July','AD163P',55.5,'553471','M742187','B1744','AT77S','IF51J','2019-07-16'),('Emp1','August','AD163P',55.6,'553471','M742187','B1744','AT77S','IF51J','2019-08-17'),('Emp1','September','AD163P',55.7,'553471','M742187','B1744','AT77S','IF51J','2019-09-18'),('Emp1','October','AD163P',55.8,'553471','M742187','B1744','AT77S','IF51J','2019-10-19'),('Emp1','November','AD163P',55.9,'553471','M742187','B1744','AT77S','IF51J','2019-11-20'),('Emp1','December','AD163P',56,'553471','M742187','B1744','AT77S','IF51J','2019-12-21'),('Emp2','January','AD163P',45.1,'553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp2','February','AD163P',45.2,'553471','M742187','B1744','AT77S','IF51J','2019-02-11'),('Emp2','March','AD163P',45.3,'553471','M742187','B1744','AT77S','IF51J','2019-03-12'),('Emp2','April','AD163P',45.3,'553471','M742187','B1744','AT77S','IF51J','2019-04-13'),('Emp2','May','AD163P',45.4,'553471','M742187','B1744','AT77S','IF51J','2019-05-14'),('Emp2','June','AD163P',45.4,'553471','M742187','B1744','AT77S','IF51J','2019-06-15'),('Emp2','July','AD163P',45.5,'553471','M742187','B1744','AT77S','IF51J','2019-07-16'),('Emp2','August','AD163P',45.6,'553471','M742187','B1744','AT77S','IF51J','2019-08-17'),('Emp2','September','AD163P',45.7,'553471','M742187','B1744','AT77S','IF51J','2019-09-18'),('Emp2','October','AD163P',45.8,'553471','M742187','B1744','AT77S','IF51J','2019-10-19'),('Emp2','November','AD163P',45.9,'553471','M742187','B1744','AT77S','IF51J','2019-11-20'),('Emp2','December','AD163P',46,'553471','M742187','B1744','AT77S','IF51J','2019-12-21'),('Emp3','January','AD163P',30.1,'553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp3','February','AD163P',30.2,'553471','M742187','B1744','AT77S','IF51J','2019-02-11'),('Emp3','March','AD163P',30.3,'553471','M742187','B1744','AT77S','IF51J','2019-03-12'),('Emp3','April','AD163P',30.3,'553471','M742187','B1744','AT77S','IF51J','2019-04-13'),('Emp3','May','AD163P',30.4,'553471','M742187','B1744','AT77S','IF51J','2019-05-14'),('Emp3','June','AD163P',30.5,'553471','M742187','B1744','AT77S','IF51J','2019-06-15'),('Emp3','July','AD163P',30.6,'553471','M742187','B1744','AT77S','IF51J','2019-07-16'),('Emp3','August','AD163P',30.7,'553471','M742187','B1744','AT77S','IF51J','2019-08-17'),('Emp3','September','AD163P',30.8,'553471','M742187','B1744','AT77S','IF51J','2019-09-18'),('Emp3','October','AD163P',30.9,'553471','M742187','B1744','AT77S','IF51J','2019-10-19'),('Emp3','November','AD163P',40,'553471','M742187','B1744','AT77S','IF51J','2019-11-20'),('Emp3','December','AD163P',40.1,'553471','M742187','B1744','AT77S','IF51J','2019-12-21'),('Emp4','January','AD163P',60.1,'553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp4','February','AD163P',60.2,'553471','M742187','B1744','AT77S','IF51J','2019-02-11'),('Emp4','March','AD163P',60.3,'553471','M742187','B1744','AT77S','IF51J','2019-03-12'),('Emp4','April','AD163P',60.3,'553471','M742187','B1744','AT77S','IF51J','2019-04-13'),('Emp4','May','AD163P',60.4,'553471','M742187','B1744','AT77S','IF51J','2019-05-14'),('Emp4','June','AD163P',60.5,'553471','M742187','B1744','AT77S','IF51J','2019-06-15'),('Emp4','July','AD163P',60.6,'553471','M742187','B1744','AT77S','IF51J','2019-07-16'),('Emp4','August','AD163P',60.7,'553471','M742187','B1744','AT77S','IF51J','2019-08-17'),('Emp4','September','AD163P',60.8,'553471','M742187','B1744','AT77S','IF51J','2019-09-18'),('Emp4','October','AD163P',60.9,'553471','M742187','B1744','AT77S','IF51J','2019-10-19'),('Emp4','November','AD163P',70,'553471','M742187','B1744','AT77S','IF51J','2019-11-20'),('Emp4','December','AD163P',70.1,'553471','M742187','B1744','AT77S','IF51J','2019-12-21'),('Emp5','January','AD163P',56.1,'553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp5','February','AD163P',56.2,'553471','M742187','B1744','AT77S','IF51J','2019-02-11'),('Emp5','March','AD163P',56.3,'553471','M742187','B1744','AT77S','IF51J','2019-03-12'),('Emp5','April','AD163P',56.3,'553471','M742187','B1744','AT77S','IF51J','2019-04-13'),('Emp5','May','AD163P',56.4,'553471','M742187','B1744','AT77S','IF51J','2019-05-14'),('Emp5','June','AD163P',56.5,'553471','M742187','B1744','AT77S','IF51J','2019-06-15'),('Emp5','July','AD163P',56.6,'553471','M742187','B1744','AT77S','IF51J','2019-07-16'),('Emp5','August','AD163P',56.7,'553471','M742187','B1744','AT77S','IF51J','2019-08-17'),('Emp5','September','AD163P',56.8,'553471','M742187','B1744','AT77S','IF51J','2019-09-18'),('Emp5','October','AD163P',57,'553471','M742187','B1744','AT77S','IF51J','2019-10-19'),('Emp5','November','AD163P',57.1,'553471','M742187','B1744','AT77S','IF51J','2019-11-20'),('Emp5','December','AD163P',57.1,'553471','M742187','B1744','AT77S','IF51J','2019-12-21'),('Emp6','January','AD163P',40.1,'553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp6','February','AD163P',40.2,'553471','M742187','B1744','AT77S','IF51J','2019-02-11'),('Emp6','March','AD163P',40.3,'553471','M742187','B1744','AT77S','IF51J','2019-03-12'),('Emp6','April','AD163P',40.3,'553471','M742187','B1744','AT77S','IF51J','2019-04-13'),('Emp6','May','AD163P',40.4,'553471','M742187','B1744','AT77S','IF51J','2019-05-14'),('Emp6','June','AD163P',40.5,'553471','M742187','B1744','AT77S','IF51J','2019-06-15'),('Emp6','July','AD163P',40.6,'553471','M742187','B1744','AT77S','IF51J','2019-07-16'),('Emp6','August','AD163P',40.7,'553471','M742187','B1744','AT77S','IF51J','2019-08-17'),('Emp6','September','AD163P',40.8,'553471','M742187','B1744','AT77S','IF51J','2019-09-18'),('Emp6','October','AD163P',40.9,'553471','M742187','B1744','AT77S','IF51J','2019-10-19'),('Emp6','November','AD163P',41,'553471','M742187','B1744','AT77S','IF51J','2019-11-20'),('Emp6','December','AD163P',41.1,'553471','M742187','B1744','AT77S','IF51J','2019-12-21'),('Emp7','January','AD163P',65.1,'553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp7','February','AD163P',65.2,'553471','M742187','B1744','AT77S','IF51J','2019-02-11'),('Emp7','March','AD163P',65.3,'553471','M742187','B1744','AT77S','IF51J','2019-03-12'),('Emp7','April','AD163P',65.3,'553471','M742187','B1744','AT77S','IF51J','2019-04-13'),('Emp7','May','AD163P',65.4,'553471','M742187','B1744','AT77S','IF51J','2019-05-14'),('Emp7','June','AD163P',65.5,'553471','M742187','B1744','AT77S','IF51J','2019-06-15'),('Emp7','July','AD163P',65.6,'553471','M742187','B1744','AT77S','IF51J','2019-07-16'),('Emp7','August','AD163P',65.7,'553471','M742187','B1744','AT77S','IF51J','2019-08-17'),('Emp7','September','AD163P',65.8,'553471','M742187','B1744','AT77S','IF51J','2019-09-18'),('Emp7','October','AD163P',65.9,'553471','M742187','B1744','AT77S','IF51J','2019-10-19'),('Emp7','November','AD163P',66,'553471','M742187','B1744','AT77S','IF51J','2019-11-20'),('Emp7','December','AD163P',66.1,'553471','M742187','B1744','AT77S','IF51J','2019-12-21'),('Emp8','January','AD163P',70,'553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp8','February','AD163P',70.1,'553471','M742187','B1744','AT77S','IF51J','2019-02-11'),('Emp8','March','AD163P',70.2,'553471','M742187','B1744','AT77S','IF51J','2019-03-12'),('Emp8','April','AD163P',70.3,'553471','M742187','B1744','AT77S','IF51J','2019-04-13'),('Emp8','May','AD163P',70.4,'553471','M742187','B1744','AT77S','IF51J','2019-05-14'),('Emp8','June','AD163P',70.5,'553471','M742187','B1744','AT77S','IF51J','2019-06-15'),('Emp8','July','AD163P',70.6,'553471','M742187','B1744','AT77S','IF51J','2019-07-16'),('Emp8','August','AD163P',70.7,'553471','M742187','B1744','AT77S','IF51J','2019-08-17'),('Emp8','September','AD163P',70.8,'553471','M742187','B1744','AT77S','IF51J','2019-09-18'),('Emp8','October','AD163P',70.9,'553471','M742187','B1744','AT77S','IF51J','2019-10-19'),('Emp8','November','AD163P',80,'553471','M742187','B1744','AT77S','IF51J','2019-11-20'),('Emp8','December','AD163P',80.1,'553471','M742187','B1744','AT77S','IF51J','2019-12-21'),('Emp9','January','AD163P',63,'553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp9','February','AD163P',63.1,'553471','M742187','B1744','AT77S','IF51J','2019-02-11'),('Emp9','March','AD163P',63.2,'553471','M742187','B1744','AT77S','IF51J','2019-03-12'),('Emp9','April','AD163P',63.3,'553471','M742187','B1744','AT77S','IF51J','2019-04-13'),('Emp9','May','AD163P',63.4,'553471','M742187','B1744','AT77S','IF51J','2019-05-14'),('Emp9','June','AD163P',63.5,'553471','M742187','B1744','AT77S','IF51J','2019-06-15'),('Emp9','July','AD163P',63.6,'553471','M742187','B1744','AT77S','IF51J','2019-07-16'),('Emp9','August','AD163P',63.7,'553471','M742187','B1744','AT77S','IF51J','2019-08-17'),('Emp9','September','AD163P',63.8,'553471','M742187','B1744','AT77S','IF51J','2019-09-18'),('Emp9','October','AD163P',63.8,'553471','M742187','B1744','AT77S','IF51J','2019-10-19'),('Emp9','November','AD163P',63.9,'553471','M742187','B1744','AT77S','IF51J','2019-11-20'),('Emp9','December','AD163P',64,'553471','M742187','B1744','AT77S','IF51J','2019-12-21'),('Emp10','January','AD163P',32,'553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('Emp10','February','AD163P',32.1,'553471','M742187','B1744','AT77S','IF51J','2019-02-11'),('Emp10','March','AD163P',32.2,'553471','M742187','B1744','AT77S','IF51J','2019-03-12'),('Emp10','April','AD163P',32.3,'553471','M742187','B1744','AT77S','IF51J','2019-04-13'),('Emp10','May','AD163P',32.4,'553471','M742187','B1744','AT77S','IF51J','2019-05-14'),('Emp10','June','AD163P',32.5,'553471','M742187','B1744','AT77S','IF51J','2019-06-15'),('Emp10','July','AD163P',32.6,'553471','M742187','B1744','AT77S','IF51J','2019-07-16'),('Emp10','August','AD163P',32.7,'553471','M742187','B1744','AT77S','IF51J','2019-08-17'),('Emp10','September','AD163P',32.8,'553471','M742187','B1744','AT77S','IF51J','2019-09-18'),('Emp10','October','AD163P',32.9,'553471','M742187','B1744','AT77S','IF51J','2019-10-19'),('Emp10','November','AD163P',33,'553471','M742187','B1744','AT77S','IF51J','2019-11-20'),('Emp10','December','AD163P',33.1,'553471','M742187','B1744','AT77S','IF51J','2019-12-21'),('Emp11','January','AD163P',43,'553471','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp11','February','AD163P',43.5,'553471','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp11','March','AD163P',43.5,'553471','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp11','April','AD163P',43.6,'553471','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp11','May','AD163P',4337,'553471','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp11','June','AD163P',43.8,'553471','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp11','July','AD163P',43.8,'553471','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp11','August','AD163P',43.8,'553471','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp11','September','AD163P',43.8,'553471','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp11','October','AD163P',43.9,'553471','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp11','November','AD163P',44,'553471','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp11','December','AD163P',44,'553471','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp12','January','AD163P',45,'553471','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp12','February','AD163P',45,'553471','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp12','March','AD163P',45,'553471','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp12','April','AD163P',45,'553471','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp12','May','AD163P',45,'553471','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp12','June','AD163P',45,'553471','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp12','July','AD163P',45,'553471','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp12','August','AD163P',45,'553471','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp12','September','AD163P',45,'553471','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp12','October','AD163P',45,'553471','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp12','November','AD163P',45,'553471','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp12','December','AD163P',45.2,'553471','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp13','January','AD163P',58,'553471','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp13','February','AD163P',58,'553471','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp13','March','AD163P',58,'553471','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp13','April','AD163P',58,'553471','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp13','May','AD163P',58,'553471','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp13','June','AD163P',58,'553471','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp13','July','AD163P',58,'553471','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp13','August','AD163P',58,'553471','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp13','September','AD163P',58,'553471','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp13','October','AD163P',58,'553471','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp13','November','AD163P',58,'553471','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp13','December','AD163P',58.1,'553471','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp14','January','AD163P',59,'553471','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp14','February','AD163P',59,'553471','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp14','March','AD163P',59,'553471','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp14','April','AD163P',59,'553471','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp14','May','AD163P',59,'553471','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp14','June','AD163P',59,'553471','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp14','July','AD163P',59,'553471','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp14','August','AD163P',59.5,'553471','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp14','September','AD163P',59.8,'553471','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp14','October','AD163P',59.1,'553471','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp14','November','AD163P',60,'553471','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp14','December','AD163P',60.1,'553471','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp15','January','AD163P',61,'553471','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp15','February','AD163P',61,'553471','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp15','March','AD163P',61,'553471','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp15','April','AD163P',61,'553471','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp15','May','AD163P',61,'553471','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp15','June','AD163P',61.5,'553471','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp15','July','AD163P',61.5,'553471','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp15','August','AD163P',62,'553471','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp15','September','AD163P',62,'553471','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp15','October','AD163P',62,'553471','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp15','November','AD163P',62.1,'553471','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp15','December','AD163P',62.1,'553471','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp16','January','AD163P',47,'553471','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp16','February','AD163P',47,'553471','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp16','March','AD163P',47.5,'553471','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp16','April','AD163P',47.6,'553471','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp16','May','AD163P',47.4,'553471','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp16','June','AD163P',47.8,'553471','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp16','July','AD163P',47.9,'553471','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp16','August','AD163P',48,'553471','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp16','September','AD163P',48,'553471','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp16','October','AD163P',48,'553471','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp16','November','AD163P',48,'553471','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp16','December','AD163P',48,'553471','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp17','January','AD163P',51,'553471','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp17','February','AD163P',51,'553471','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp17','March','AD163P',51.5,'553471','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp17','April','AD163P',51.5,'553471','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp17','May','AD163P',51.6,'553471','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp17','June','AD163P',51.7,'553471','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp17','July','AD163P',51.8,'553471','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp17','August','AD163P',51.9,'553471','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp17','September','AD163P',52,'553471','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp17','October','AD163P',52,'553471','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp17','November','AD163P',52,'553471','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp17','December','AD163P',52.1,'553471','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp18','January','AD163P',53,'553471','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp18','February','AD163P',53,'553471','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp18','March','AD163P',53,'553471','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp18','April','AD163P',53,'553471','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp18','May','AD163P',53,'553471','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp18','June','AD163P',53,'553471','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp18','July','AD163P',53,'553471','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp18','August','AD163P',53,'553471','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp18','September','AD163P',53,'553471','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp18','October','AD163P',53,'553471','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp18','November','AD163P',53,'553471','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp18','December','AD163P',53.3,'553471','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp19','January','AD163P',55,'553471','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp19','February','AD163P',55,'553471','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp19','March','AD163P',55,'553471','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp19','April','AD163P',55,'553471','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp19','May','AD163P',55,'553471','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp19','June','AD163P',55,'553471','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp19','July','AD163P',55,'553471','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp19','August','AD163P',55,'553471','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp19','September','AD163P',55,'553471','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp19','October','AD163P',55,'553471','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp19','November','AD163P',55,'553471','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp19','December','AD163P',55.4,'553471','M742187','B1744','AT97I','ASP32K','2019-12-21'),('Emp20','January','AD163P',55.5,'553471','M742187','B1744','AT97I','ASP32K','2019-01-10'),('Emp20','February','AD163P',55.6,'553471','M742187','B1744','AT97I','ASP32K','2019-02-11'),('Emp20','March','AD163P',55.7,'553471','M742187','B1744','AT97I','ASP32K','2019-03-12'),('Emp20','April','AD163P',55.8,'553471','M742187','B1744','AT97I','ASP32K','2019-04-13'),('Emp20','May','AD163P',56,'553471','M742187','B1744','AT97I','ASP32K','2019-05-14'),('Emp20','June','AD163P',56,'553471','M742187','B1744','AT97I','ASP32K','2019-06-15'),('Emp20','July','AD163P',56,'553471','M742187','B1744','AT97I','ASP32K','2019-07-16'),('Emp20','August','AD163P',56,'553471','M742187','B1744','AT97I','ASP32K','2019-08-17'),('Emp20','September','AD163P',56,'553471','M742187','B1744','AT97I','ASP32K','2019-09-18'),('Emp20','October','AD163P',56,'553471','M742187','B1744','AT97I','ASP32K','2019-10-19'),('Emp20','November','AD163P',56,'553471','M742187','B1744','AT97I','ASP32K','2019-11-20'),('Emp20','December','AD163P',56.5,'553471','M742187','B1744','AT97I','ASP32K','2019-12-21');
/*!40000 ALTER TABLE `healthindexscorereport` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12 11:46:35
