-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: heallium
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `masterfoodcalories`
--

DROP TABLE IF EXISTS `masterfoodcalories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `masterfoodcalories` (
  `foodID` varchar(45) NOT NULL,
  `foodName` varchar(45) NOT NULL,
  `perFoodQuantity` varchar(45) NOT NULL,
  `foodCalories` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `masterfoodcalories`
--

LOCK TABLES `masterfoodcalories` WRITE;
/*!40000 ALTER TABLE `masterfoodcalories` DISABLE KEYS */;
INSERT INTO `masterfoodcalories` VALUES ('1','Egg boiled','1',80),('2','Egg Poached','1',80),('3','Egg Fried','1',110),('4','Egg Omelet','1',120),('5','Bread slice','1',45),('6','Bread slice with butter','1',90),('7','Chapati','1',60),('8','Puri','1',75),('9','Paratha         ','1',150),('10','Subji','1 cup',150),('11','Idli  ','1',100),('12','Dosa Plain  ','1',120),('13','Dosa Masala','1',250),('14','Sambhar','1 cup',150),('15','Cooked Rice/Plain','1 cup',120),('16','Cooked Rice/Fried','1 cup',150),('17','Chapati','1',60),('18','Puri','1',75),('19','Paratha','1',150),('20','Nan','1',150),('21','Dal','1 cup',150),('23','Curd','1 cup',100),('24','Curry/Vegetable  ','1 cup',150),('25','Curry/Meat','1 cup',175),('26','Salad','1 cup',100),('27','Papad','1',45),('28','Cutlet','1',75),('29','Pickle','1 tsp',30),('30','Soup/Clear','1 cup',75),('31','Soup/Heavy','1 cup',75),('32','Fruit','1 helping',150),('33','Tea/Black/without sugar','1 cup',10),('34','Coffee/Black/without sugar','1 cup',10),('35','Tea with milk & sugar','1 cup',45),('36','Coffee with milk & sugar','1 cup',45),('37','Milk without sugar','1 cup',60),('38','Milk with sugar     ','1 cup',75),('39','Milk with sugar, Horlicks','1 cup',120),('40','Fruit Juice, concentrated','1 cup',120),('41','Soft Drinks','1 bottle',90),('42','Beer','1 bottle',200),('43','Soda','1 bottle',10),('44','Alcohol neat              ','1 peg, small',75),('45','Porridge','1 cup',150),('46','Jam','1 tsp',30),('47','Butter','1 tsp',50),('48','Ghee','1 tsp',50),('49','Sugar','1 tsp',30),('50','Biscuit','1',30),('51','Fried Nuts','1 cup',300),('52','Puddings','1 cup',200),('53','Ice-cream','1 cup',200),('54','Milk-Shake','1 glass',200),('55','Wafers','1 pkt',120),('56','Samosa ','1',100),('57','Pani Puri','1 helping',150),('58','Bhel Puri','1 helping',150),('59','Kebab','1 plate',150),('60','Indian sweets/mithai','1 pc',150),('61','Bread Slices with Butter & Jam/Cheese, etc.','1',120),('62','Breakfast cereal with milk sweetened ','1 cup',130),('63','Porridge & Milk','1 cup',120),('64','Porridge & Milk sweetened     ','1 cup',150),('65','Sausage, bacon,ham etc. fried','1 helping',120),('66','Potato mash','1 cup',100),('67','Potato fried       ','1 cup',200),('68','Sandwich large','1',250),('69','Hamburger            ','1 pc',250),('70','Steak & Salad','1 plate',300),('71','Spaghetti & meat, sauce etc.','1 plate',450),('72','Baked dish','1 helping',400),('73','Fried Chicken','1 helping',200),('74','Chinese noodles','1 plate',450),('75','Chinese Fried Rice','1 plate',450),('76','Pizza','1 plate',400),('77','Potato mash','1 cup',100),('78','Potato fried','1 cup',200),('79','Sandwich large','1',250),('80','Tamarind Rice','150 grams',415),('81','Fried rice','1 Katori or 60 grams',90),('82','Vegetable pulao','1 Katori or 60 grams',90),('83','Puliogere','1 Katori or 60 grams',90),('84','Bisibela Bhat','300 grams',535),('85','Vegetable Fried Rice','150 g',258),('86','Hamburger','1 pc',250),('87','Cooked Rice/Plain','1 cup',120),('88','Cooked Rice/Fried','1 cup',150),('89','Chapati','1',60),('90','Puri','1',75),('91','Paratha','1',150),('92','Nan','1',150),('93','Dal','1 cup',150),('95','Curd','1 cup',100),('96','Curry/Vegetable','1 cup',150),('97','Curry/Meat','1 cup',175),('98','Salad','1 cup',100),('99','Papad','1',45),('100','Pickle','1 tsp',30),('101','Soup/Clear','1 cup',75),('102','Soup/Heavy','1 cup',75),('103','Fruit','1 helping',150),('104','Chappathis','2',80),('105','Rasam (plain / masala)','1 katori',30),('106','Dal Lasooni','100 g',237),('107','Egg fried Rice','1 Plate or 200 grams',340),('108','Ginger Egg','150 g',343),('109','Garlic Chicken','150 g',314),('110','Chicken Biriyani','1 Plate or 200 grams',470),('111','Mutton Biriyani','1 Plate or 200 grams',450),('112','Kadai Chicken','1 Kadai or 200 grams',350),('113','Chicken Hyderabadi','1 Plate or 200 grams',700),('114','Chicken Lollypop','1 Piece or 60-70 grams',100),('115','Chicken Chilly Fry','200 grams',300),('116','Egg Omlette','1',130),('117','Egg and Dal Curry','200 grams',300),('118','Fish Fry','100 grams',240),('119','Fish Curry','200 grams',460),('120','Egg Burji Masala','150 g',258),('121','Chicken Kalmirch','150 grams',341),('122','Pork','100grams',320),('123','Rabbit','100grams',200),('124','Apple','100grams',44),('125','Banana','100grams',65),('126','Beans baked beans','100grams',80),('127','Beans dried (boiled)','100 grams',130),('128','Blackberries','100 grams',25),('129','Blackcurrant','100 grams',30),('130','Broccoli','100 grams',32),('131','Cabbage (boiled)','100 grams',20),('132','Carrot (boiled)','100grams',25),('133','Cauliflower (boiled)','100grams',30),('134','Celery (boiled)','100grams',10),('135','Cherry','100grams',50),('136','Cucumber','100grams',10),('137','Dates','100grams',235),('138','Grapes','100grams',62),('139','Grapefruit','100grams',32),('140','Kiwi','100grams',50),('141','Mushrooms raw one average','100grams',15),('142','Mushrooms (boiled)','100grams',12),('143','Mushrooms (fried)','100grams',145),('144','Olives','100grams',80),('145','Orange','100grams',30),('146','Peas','100grams',148),('147','Peas dried & boiled','100grams',120),('148','Pineapple','100grams',40),('149','Plum','100grams',39),('150','Spinach','100grams',8),('151','Ice cream','100grams',180),('152','Low fat (2%) milk','12',121),('153','Pudding (any flavor)','30 (1/2 cup)',161),('154','Skim milk ','12(1 cup)',86),('155','Yogurt (fruit-flavored, low fat) ','42(1 cup)',225),('156','Yogurt (frozen, low fat)','34 (1 cup)',220),('157','Black eye peas','22 (1/2 cup)',134),('158','Garbanzo beans (chick peas)','45 (1 cup)',269),('159','Navy beans','48(1 cup)',259),('160','Pinto beans','44(1 cup)',235),('161','Refried beans','26(1/2 cup)',142),('162','White beans','45(1 cup)',249),('163','Cantaloupe','14(1 cup)',57),('164','Fruit Roll-Ups','12(1 roll)',50),('165','Grapes','28 (1 cup)',114),('166','Grape Juice','23 (1 cup)',96),('167','Orange Juice','26 (1 cup)',112),('168','Pear','25(1)',98),('169','Pineapple','19(1 cup)',77),('170','Prunes','53(dried)(10)',201),('171','Raisins','79(1/2 cup)',302),('172','Raspberries','14(1 cup)',61),('173','Strawberries','11(1 cup)',45),('174','Watermelon','12(1 cup)',50),('175','Carrot','8(1 medium)',31),('176','Corn','21 (1/2 cup)',89),('177','Sweet Potato','28 (1 large)',118),('178','Three-bean salad','20(1/2 cup)',90),('179','Bagel','31(1)',165),('180','Biscuit','13(1)',103),('181','Breadsticks','15 (2 sticks)',77),('182','Bread (white)','12(1 slice)',61),('183','Bread (whole wheat)','11(1 slice)',55),('184','Cereal, ready to eat','24(1 cup)',110),('185','Cookie (oatmeal raisin)','9(1)',62),('186','Cornbread','28 (1 square)',178),('187','Cream of Rice','21(3/4 cup)',95),('188','Cream of Wheat','20(3/4 cup)',96),('189','English Muffin','25',130),('190','Fig Bar','10(1)',50),('191','Graham crackers','11 (2 squares)',60),('192','Granola bar (honey and oats)','19(1 ounce)',125),('193','Hamburger bun','21(1)',119),('194','Hot dog bun','21(1)',119),('195','Noodles (spaghetti)','34(1 cup)',159),('196','Oatmeal','12(1/2 cup)',66),('197','Oatmeal, Quaker instant, flavored','25(1 packet)',110),('198','Pancake','10 (4 inch diameter)',41),('199','Popcorn, plain','6(1 cup, popped)',26),('200','Pretzels','21(1 ounce)',106),('201','Saltines','10(5 crackers)',60),('202','Tortilla','15,flour (1)',85),('203','TriscuitsTM','10 (3 crackers)',60),('204','Almond Chicken, La Choy frozen dinner','100grams',290),('205','Baby Bay Shrimp, Armour Dinner Classics Lite','100grams',250),('208','Bean & cheese burrito entree, Old El Paso','100grams',340),('209','Bean & cheese chimichanga, Old El Paso','100grams',350),('210','Beef & bean burrito, hot, Old El Paso','100grams',340),('211','Beef & bean burrito, medium, Old El Paso','100grams',330),('212','Beef & bean burrito, mild, Old El Paso','100grams',330),('213','Beef & Broccoli, La Choy frozen dinner','100grams',290),('214','Beef & pork chimichanga, Old El Paso','100grams',340),('216','Beef Cannelloni, Lean Cuisine','9 5/8 oz.',260),('217','Beef chimichangas, Old El Paso','100grams',380),('218','Beef Chop Suey with Rice, Stouffer\'s entree','100grams',300),('219','Beef Dijon, Stouffer\'s frozen dinner','100grams',290),('220','Beef Enchanadas, Lean Cuisine','265grams',280),('221','Beef enchilada, Old El Paso, each','100grams',210),('222','Beef enchilada dinner, Old El Paso, 11 oz','315grams',390),('225','Beef pie, Banquet','284grams',500),('226','Beef pie, Morton','195grams',430),('227','Beef pie, Stouffer\'s entree','195grams',500),('228','Beef pot pie','284grams',380),('229','Beef Ragout, Stouffer\'s frozen dinner','100 grams',300),('230','Beef Short Rib in Gravy, Stouffer entree','100 grams',350),('231','Beef Sirloin Tips, Le Menu frozen dinner','100 grams',400),('232','Beef Stroganoff, Le Menu frozen dinner','100 grams',450),('233','Beef Stroganoff, Armour Dinner Classics','100 grams',420),('236','Beef Teriyaki in Sauce, Stouffer entree','100 grams',290),('238','Beef, cheese chimichanga dinner, Old El Paso','312grams',510),('239','Beefsteak Ranchero, Lean Cuisine','262grams',270),('240','Breast of Turkey, Le Menu frozen dinner','200grams',270),('241','Cashew Chicken in Sauce, Stouffer entree','200grams',380),('242','Cheese Cannelloni, Lean Cuisine','259grams',260),('243','Cheese enchilada, Old El Paso','100grams',250),('244','Cheese enchilada dinner, Old El Paso','312grams',590),('245','Cheese enchiladas, Stouffer entree','200grams',590),('246','Cheese Pizza, Lean Cuisine, French bread','200grams',310),('248','Chicken & noodles, Armour Dinner Classics','200grams',340),('249','Chicken a l\'Orange, Lean Cuisine','226grams',260),('250','Chicken a la King, Le Menu frozen dinner','150grams',330),('251','Chicken a la King with Rice, Stouffer entree','150grams',290),('252','Chicken and Vermicelli, Lean Cuisine','334grams',270),('254','Chicken Burgundy, Armour Dinner Classics Lite','200 grams',250),('256','Chicken Cacciatore, Lean Cuisine','308grams',250),('257','Chicken chimichangas, Old El Paso','100grams',370),('258','Chicken Chow Mein, Stouffer entree','100grams',130),('259','Chicken Chow Mein, Lean Cuisine','319grams',250),('261','Chicken Cordon Bleu, Le Menu frozen dinner','200 grams',470),('262','Chicken Divan, Stouffer entree','200grams',320),('263','Chicken Enchanadas, Lean Cuisine','280grams',270),('264','Chicken enchilada, Old El Paso','100grams',220),('266','Chicken Enchiladas, Stouffer entree','200grams',490),('267','Chicken Enchiladas Suiza, Weight Watchers','266grams',330),('268','Chicken Florentine, Stouffer\'s frozen dinner','200grams',430),('269','Chicken Florentine, Le Menu frozen dinner','200grams',340),('270','Chicken fricassee, Armour Dinner Classics','200grams',340),('271','Chicken in Cheese Sauce, Light & Elegant','150grams',295),('272','Chicken in Herb, Lean Cuisine','269grams',260),('273','Chicken Italiano, Stouffer\'s frozen dinner','100grams',280),('274','Chicken Marsala, Lean Cuisine','230grams',190),('275','Chicken Milan, Armour Dinner Classics','150grams',320),('276','Chicken Oriental, Armour Dinner Classics Lite','100grams',280),('277','Chicken Oriental, Lean Cuisine','265grams',230),('278','Chicken Parmesan, Lean Cuisine','284grams',260),('279','Chicken Parmigiana, Le Menu frozen dinner','200grams',400),('280','Chicken Parmigiana, Stouffer\'s frozen dinner','150grams',360),('282','Chicken pie, Banquet','199grams',540),('283','Chicken pie, Stouffer entree','100grams',530),('284','Chicken Tenderloins, Stouffer\'s frozen dinner','100grams',330),('288','Chili Con Carne with Beans, Stouffer entree','100grams',260),('289','Chopped Sirloin Beef, Le Menu frozen dinner','200 grams',440),('290','Creamed Chicken, Stouffer entree','150grams',300),('291','Creamed Chipped Beef, Stouffer entree','312grams',460),('293','Deluxe Pizza, Lean Cuisine, French bread','185grams',350),('294','Escalloped Chicken & Noodles, Stouffer entree','200grams',420),('295','Fiesta Beef, Stouffer\'s frozen dinner','100grams',270),('296','Fiesta Lasagna, Stouffer entree','200grams',430),('297','Fillet of Sole, Le Menu frozen dinner','150grams',360),('298','Fish Divan, Lean Cuisine','350gramms',260),('299','Fish Florentine, Lean Cuisine','255gramms',230),('300','Fish Jardiniere, Lean Cuisine','320grams',290),('301','Fried Chicken, Stouffer\'s frozen dinner','200grams',450),('302','Glazed Chicken, Lean Cuisine','240grams',270),('304','Green Pepper Steak with Rice, Stouffer entree','150grams',330),('305','Ham & Asparagus Bake, Stouffer entree','200grams',510),('306','Ham Steak, Le Menu frozen dinner','100grams',300),('308','Homestyle Meatloaf, Stouffer\'s frozen dinner','150grams',410),('309','Homestyle Pot Roast, Stouffer\'s frozen dinner','100grams',220),('310','Lasagna, Stouffer','298grams',360),('311','Lasagna Florentine, Light & Elegant','100grams',280),('312','Lasagna with Meat, Lean Cuisine','290grams',270),('313','Linguini with Clam, Lean Cuisine','272grams',270),('314','Lobster Newburg, Stouffer entree','100grams',380),('315','Macaroni & Beef w/ Tomatoes, Stouffer','322grams',340),('316','Macaroni & Cheese, Stouffer entree','340grams',500),('317','Macaroni & cheese dinner, Banquet','283grams',415),('319','Manicotti, Le Menu frozen dinner','120grams',360),('320','Meat Lasagna, Lean Cuisine','290grams',270),('321','Meatball Stew, Lean Cuisine','284grams',250),('322','Noodles & chicken dinner, Banquet','284grams',340),('323','Oriental Beef, Lean Cuisine','245grams',250),('324','Oven Fried Fish, Weight Watchers','100grams',300),('325','Pasta Mornay with Ham, Lean Cuisine','266grams',280),('327','Pepper Steak, Le Menu frozen dinner','120grams',370),('328','Pepperoni Pizza, Lean Cuisine, French bread','100grams',340),('330','Pizza, frozen, individual','227grams',550),('331','Rigatoni Bake, Lean Cuisine','276grams',260),('332','Roast Turkey Breast, Stouffer\'s frozen dinner','100grams',330),('333','Salisbury Steak, Armour Dinner Classics Lite','100grams',270),('334','Salisbury Steak, Armour Dinner Classics','150grams',460),('335','Salisbury Steak, Lean Cuisine','269grams',280),('336','Salisbury Steak in Gravy, Stouffer entree','100grams',250),('338','Sesame Chicken, Stouffer\'s frozen dinner','100grams',320),('339','Shrimp and Chicken, Lean Cuisine','287grams',270),('340','Shrimp Creole dinner, Healthy Choice','100grams',210),('342','Shrimp Primavera, Stouffer\'s frozen dinner','100grams',240),('344','Sirloin roast, Armour Dinner Classics','120grams',300),('345','Sirloin tips, Armour Dinner Classics','100grams',340),('346','Sliced Turkey & Gravy, Light & Elegant','100grams',240),('347','Sliced Turkey Breast, Lean Cuisine','226grams',240),('348','Spaghetti & meatballs dinner, Banquet','284grams',290),('349','Spaghetti with Beef, Lean Cuisine','326grams',280),('350','Spaghetti with Meat Sauce, Stouffer entree','100grams',370),('351','Spaghetti with Meat Sauce, Light & Elegant','100grams',290),('352','Spaghetti with Meatballs, Stouffer entree','120grams',380),('353','Steak Diane, Armour Dinner Classics Lite','100grams',290),('354','Stuffed Cabbage, Lean Cuisine','304grams',220),('356','Stuffed Turkey Breast, Weight Watchers','100grams',260),('357','Swedish Meatballs in Gravy, Stouffer entree','150grams',480),('360','Szechuan Beef, Lean Cuisine','262grams',260),('361','Baking powder','4grams',4),('362','Bisquick','1cup',480),('363','Caramel cake icing','1/12 cake',64),('364','Chocolate cake icing','1/12 cake',104),('365','Chocolate syrup, Hershey\'s','4grams',40),('366','Corn meal','1 cup',502),('367','Corn oil','4grams',122),('368','Cream cheese icing, Pillsbury','1/12 cake',160),('369','Flour','1 cup',455),('370','Hamburger Helper, Chili','1 box w/o meat',520),('371','Hamburger Helper, Lasagna','1 box, 7 3/4 oz.',800),('372','Hamburger Helper, Stroganoff','1 box, w/o meat',950),('373','Oil, salad','14.3grams',120),('374','Pepper, black','4grams',5),('375','Salt','14.3grams',0),('376','Tuna Helper, Au gratin','7.5grams',900),('377','Tuna Helper, Mushroom','7.5grams',700),('378','Vegetable oil','14.3grams',122),('379','White cake icing','1/12 cake',100),('380','Whole wheat flour','1 cup',400),('381','Barbecue sauce','28grams',35),('382','Biscuit','1',235),('383','Chicken breast, center, extra crispy','100grams',342),('384','Chicken breast, center, original recipe','100grams',283),('385','Chicken breast, side, original recipe','100grams',267),('386','Chicken breast, side, extra crispy','120grams',343),('387','Chicken drumstick, original recipe','100grams',146),('388','Chicken drumstick, extra crispy','100grams',204),('389','Chicken Littles','100grams',169),('390','Chicken sandwich','120grams',482),('391','Chicken thigh, original recipe','120grams',294),('392','Chicken thigh, extra crispy','120grams',406),('393','Chicken wing, original recipe','100grams',178),('394','Chicken wing, extra crispy','100grams',254),('395','Coleslaw','1 serving',119),('396','Corn on the cob',' 1 serving, 5 oz(141.78g).',176),('397','French fries','1 serving',244),('398','Honey sauce, 1 oz','28.34g',49),('399','Kentucky nuggets','16grams',46),('400','Mashed potatoe','1 serving with gravy',71),('401','Mustard sauce','28.34grams',36),('402','Sweet\'n\'sour sauce','28.34grams',58),('403','1000 Island dressing','1 package',390),('404','Bleu Cheese dressing','1 package',350),('405','Caesar dressing','1 package',300),('406','Chicken McNuggets','1 nugget(16grams)',48),('407','Chicken salad','1each',140),('408','Chocolate chip cookies','1 box  ',330),('409','Chocolate milkshake','1 milkshake,10.3 fl. oz.',390),('410','Egg McMuffin','1 each',330),('411','Filet-O-Fish','1 each',432),('412','French dressing','1 package',230),('413','French fries','small serving',220),('414','French fries','medium serving',320),('415','French fries','large serving',400),('416','Garden salad','1 salad',110),('417','Hash browns','1each',130),('418','McDonaldland cookies','box',290),('419','McNuggets barbecue sauce','31.18grams',50),('420','McNuggets mustard sauce','1 serving',70),('421','McNuggets sweet & sour sauce','1 serving',60),('422','Peppercorn dressing','1 package',400),('423','Ranch dressing','1 package',330),('424','Red French dressing','1 package',160),('425','Side salad','1 salad',60),('426','Bacon','1 slice, 20/lb.',36),('427','Beef bologna','1 slice, 1 oz',89),('428','Beef salami','1 slice, 0.8 oz',58),('429','Beef stew','8 oz',220),('430','Beef, chuck roast','4 oz',265),('431','Beef, flank steak','4 oz',288),('432','Beef, ground, cooked','4 oz',288),('433','Beef, ground, cooked','4 oz, regular',347),('434','Beef, ground, raw','4 oz, extra lean',265),('435','Beef, ground, raw','4 oz, lean',298),('436','Beef, ground, raw','4 oz, regular',351),('437','Beef, porterhouse steak','4 oz, broiled',247),('438','Beef, round roast','4 oz, lean',208),('439','Beef, sirloin steak','4 oz, broiled',240),('440','Beef, T-bone steak','4 oz, broiled, lean',243),('441','Breakfast sausage','1 link, 1 oz. raw',48),('442','Breakfast sausage','1 patty(100g)',100),('443','Chili con carne','15 1/2 oz',572),('444','Corned beef brisket ','4 oz',284),('445','Corned beef, canned','1 oz',71),('446','Country ham','4 oz',220),('447','Ham, canned','4 oz',164),('448','Ham, cooked smoked','1 slice',20),('449','Ham, extra lean','4 oz',164),('450','Ham, picnic','4 oz',177),('451','Ham, regular','4 oz',201),('452','Ham, sliced','1 slice, 1 oz',52),('453','Italian sausage','1 link, 1/4 pound',268),('454','Little smoked sausage','1 link ',43),('455','Liverwurst','1 oz',93),('456','Pepperoni','1 oz., 14 slices',140),('457','Pork and beans','1 cup',311),('458','Pork and beans','1 can, 20 oz.',692),('459','Pork center rib pan-fried','1 chop, 3 oz',219),('460','Pork loin roast','4 oz',268),('461','Pork spareribs','4 oz',451),('462','Pork, Boston butt roast','4 oz',291),('463','Pork, loin chop, trimmed, broiled','1 3 oz',294),('464','Spam','2 oz',170),('465','English walnuts','10 nuts',322),('466','English walnuts','1 cup, chopped',781),('467','Peanut butter','1 tbsp(14.3grams)',94),('468','Peanuts, honey roasted, Planters','1 oz',170),('469','Peanuts, roasted in shell','10 peanuts',105),('470','Peanuts, roasted, canned','1 oz',170),('471','Peanuts, salted, Lance','1 1/8 oz',190),('472','Sunflower seeds, raw, unsalted','1 oz',159),('473','Sunflower seeds, roasted, Planters','1 oz',160),('474','Au jus gravy mix, with water','1 cup',19),('475','Barbecue sauce','1 tbsp',20),('476','Brown gravy mix, with water','1 cup',9),('477','Catsup','1 tbsp',18),('478','Chicken gravy mix, with water','1 cup',83),('479','Enchilada sauce, hot','1 cup',120),('480','Enchilada sauce, mild','1 cup',100),('481','Mayonnaise','1 tbsp',100),('482','Mayonnaise','1 cup',1577),('483','Mayonnaise, Weight Watchers','1 tbsp',50),('484','Miracle Whip','1 tbsp',70),('485','Miracle Whip Light','1 tbsp',45),('486','Mushroom gravy mix, with water','1 cup',70),('487','Mustard, brown','1 tsp',5),('488','Mustard, yellow','1 tbsp',10),('489','Pizza Quick sauce, Ragu','3 tbsp',35),('490','Soy sauce','1 tbsp',12),('491','Spaghetti sauce, basil','1 cup',100),('492','Spaghetti sauce, beef-pork','1 cup',140),('493','Spaghetti sauce, mushroom','1 cup',140),('494','Spaghetti sauce, Newman\'s own','1 cup',140),('495','Spaghetti sauce, Ragu, Homestyle','1 cup',100),('496','Spaghetti sauce, Ragu, Chunky Gardenstyle','1 cup',140),('497','Spaghetti sauce, Ragu','1 cup',160),('498','Spaghetti sauce, Ragu, Fresh Italian','1 cup',180),('499','Spaghetti sauce, Ragu, Thick & Hearty','1 cup',200),('500','Taco sauce','1 tbsp',5),('501','Vinegar','1 fl. oz',4),('502','Vinegar, cider','1 cup',34),('503','Vinegar, distilled','1 cup',29),('504','White sauce mix, with milk','1 cup',241),('505','Worcestershire sauce','1 tbsp',15),('506','Canned onion rings','1 2.8 oz',480),('507','Chee-tos','1 oz',150),('508','Doritos','1 oz',140),('509','Fritos','1 oz',150),('510','Popcorn, air-popped','1 cup',25),('511','Popcorn, microwave, Newman\'s Own','8 cups',360),('512','Popcorn, microwave, Golden Valley','8 cups',374),('513','Popcorn, with oil & salt','1 cup',41),('514','Potato chips','1 oz',150),('515','Pretzel sticks','1 oz',111),('516','Bean with bacon soup','1 can',431),('517','Beef broth','1 can',40),('518','Chicken noodle soup','1 can',140),('519','Chicken with rice soup','1 can',150),('520','Chicken with stars soup','1 can',150),('521','Chili beef soup','1 can',385),('522','Cream of chicken soup','1 can',307),('523','Cream of mushroom soup','1 can',275),('524','Cream of potato soup','1 can',311),('525','French onion soup','1 can',150),('526','Golden mushroom soup','1 can',220),('527','Hot and sour soup','1 cup',100),('528','Meatball vegetable soup','1 can',275),('529','Split pea soup','1 can',450),('530','Tomato soup','1 can',247),('531','Vegetable beef soup','1 can',175),('532','Vegetable soup','1 can',225),('533','Wonton soup','1 cup',210),('534','Blackstrap molasses','1 tbsp',43),('535','Blackstrap molasses','1 cup',699),('536','Honey','1 tbsp',64),('537','Jam','1 tbsp',54),('538','Jelly','1 tsp',18),('539','Jelly','1 tbsp',49),('540','Maple syrup, Aunt Jemima','1 fl. oz',102),('541','Maple syrup, Aunt Jemima Lite','1 fl. oz',58),('542','Sugar','1 tsp',15),('543','Sugar','1 tbsp',46),('544','Bean burrito, green sauce','1/2cup',351),('545','Bean burrito, red sauce','1/2cup',357),('546','Beef burrito, green sauce','1/2cup',398),('547','Beef burrito, red sauce','1/2cup',403),('548','Burrito supreme, green sauce','1/2cup',407),('549','Burrito supreme, red sauce','1/2cup',413),('550','Enchirito, green sauce','1/2cup',371),('551','Enchirito, red sauce','1/2cup',382),('552','Guacamole sauce','1 serving',34),('553','Taco, regular taco','11/4 oz',183),('554','Taco Bellgrande, each','11/4 oz',355),('555','Taco light, each','11/4 oz',410),('556','Tostada, green sauce','11/4 oz',237),('557','Tostada, red sauce','11/4 oz',243),('558','Artichoke','1 artichoke',67),('559','Asparagus, canned','10 1/2 oz. can',54),('560','Asparagus, fresh','1 cup, boiled',36),('561','Baked beans','1 cup',306),('562','Bean curd','4 oz',81),('563','Bean sprouts, boiled','1 cup',35),('564','Bean sprouts, raw','1 cup',37),('565','Beets, fresh','1 cup',54),('566','Beets, canned','1 can, 10 1/2 oz.',109),('567','Blackeye peas','1 cup',178),('568','Broccoli, cooked','1 cup',40),('569','Brussel sprouts, fresh','1 cup',56),('570','Butternut squash, bake','1 cup',139),('571','Cabbage, cooked','1 cup',31),('572','Cabbage, raw, shredded','1 cup',17),('573','Carrot, raw','1 carrot',30),('574','Carrots, cooked','1 cup',45),('575','Carrots, sliced','1 cup',48),('576','Cauliflower, boiled','1 cup',28),('577','Cauliflower, raw, chopped','1 cup',31),('578','Celery, 3 small stalks',' 5 in.',9),('579','Chard, fresh','1 cup',32),('580','Coleslaw with French dressing','1 cup',114),('581','Coleslaw with salad dressing','1 cup',119),('582','Collards, canned','1 cup',51),('583','Collards, fresh','1 cup',42),('584','Corn on the cob','1 5 in. ear',70),('585','Corn, canned whole kernel','1 can,10 oz.',360),('586','Corn, cooked','1 cup',140),('587','Corn, creamed','1 can, 15 1/2 oz.',320),('588','Cucumbers','1each',30),('589','Eggplant, boiled','1 cup,',38),('590','Garbanzos, dry','1 cup',367),('591','Garlic, raw','1 clove',4),('592','Great northern beans','1 cup',212),('593','Green beans, boiled','1 cup',31),('594','Green beans, canned, Del Monte','1 16 oz. can',80),('595','Green beans, low sodium, Del Monte','1 16 oz. can',80),('596','Green pepper','1 pepper, 1/5 pound',16),('597','Green pepper, diced','1 cup',33),('598','Grits, Quaker','1 cup',133),('599','Kale, fresh','1 cup',43),('600','Kale, frozen','1 cup',40),('601','Kidney beans, canned','1 cup',230),('602','Kidney beans, dried, cooked','1 cup',218),('603','Lentils','1 cup',212),('604','Lettuce, iceberg, shredded','1 cup',7),('605','Lima beans','1 cup',189),('606','Mushrooms, chopped','1 cup',20),('607','Mustard greens, fresh','1 cup',32),('608','Mustard greens, frozen','1 cup',30),('609','Navy beans','1 cup',224),('610','Okra, fried','3 oz',170),('611','Olives, green','10 large',45),('612','Olives, ripe','10 extra large',61),('613','Onions, raw','1 cup',65),('614','Peas, cooked','1 cup',115),('615','Pickles, sweet','1 oz',30),('616','Pinto beans','1 cup',228),('617','Potato, boiled, medium, pared','2 1/2 in',88),('618','Potato, boiled, large, pared','2.3 x 4.7 in',146),('619','Potato, french fries','3 oz',130),('620','Potato, frozen french fries, Golden Crinkles','3 oz',120),('621','Potato, frozen hash browns, Golden Patties','2 1/2 oz',140),('622','Potato, microwave hash browns, Ore-Ida','2 oz',120),('623','Potatoes, mashed instant, from flakes','1 cup',195),('624','Potatoes, mashed with milk','1 cup',137),('625','Radish','10 medium radishes',8),('626','Radish','1 cup sliced',20),('627','Refried beans','1 cup',200),('628','Refried beans with green chili','1 cup',200),('629','Refried beans with sausage','1 cup',720),('630','Rice a Roni, wild rice','1/4 box',110),('631','Rice pilaf, Green Giant','1 cup',220),('632','Rice, brown,cooked','1 cup',232),('633','Rice, fried','1 cup',418),('634','Rice, instant,cooked','1 cup',180),('635','Rice, white,cooked','1 cup',223),('636','Sauerkraut, canned','1 cup',42),('637','Snow peas, LaChoy','1 package',70),('638','Spinach, fresh','1 cup',14),('639','Spinach, frozen','1 cup',46),('640','Squash','1 cup',30),('641','Sugar snap peas, Green Giant','1 cup',50),('642','Sweet potatoes, canned','1 cup',216),('643','Tater Tots','3 oz',150),('644','Tofu','4 oz',81),('645','Tomato, raw','1 tomato',26),('646','Tomatoes, canned','1 can,16 oz.',95),('647','Turnip greens, canned','1 cup',42),('648','Turnip greens, fresh','1 cup',29),('649','Turnip greens, frozen','1 cup',38),('650','Watermelon','1 cup',42),('651','Zucchini','1 cup',22),('652','Alaska King crab','1 leg',129),('653','Alaska King crab, steamed','4 oz',109),('654','Blue crab, steamed','1 cup or 4.8 oz',138),('655','Catfish, fried','4 oz',259),('656','Catfish, raw','4 oz',132),('657','Clams, canned','1 can',112),('658','Crab cakes','1 2 oz',93),('659','Crab meat, canned','1 cup or 4.8 oz.',133),('660','Crab, deviled','1 cup',451),('661','Crab, deviled, frozen','1 cake',170),('662','Crayfish, steamed','4 oz.',129),('663','Croaker, fried','4 oz',251),('664','Croaker, raw','4 oz',119),('665','Dolphinfish, raw','4 oz',97),('666','Eel, baked','4 oz',267),('667','Fish sticks','4 sticks',200),('668','Fish, breaded and fried','3 1/2 oz',250),('669','Fish, raw, broiled, poached','3 1/2 oz',140),('670','Flounder, baked','4 oz',132),('671','Flounder','2 fillets',270),('672','Halibut, broiled','4 oz',194),('673','Mackerel, Atlantic, baked','4 oz',297),('674','Mackerel, Spanish, baked','4 oz',179),('675','Oysters, canned','1 cup or 9 oz',179),('676','Oysters, fried','6 medium, or 3.14 oz.',173),('677','Oysters, steamed','12 medium, or 3 oz',117),('678','Perch, baked','4 oz',132),('679','Sardines in oil, drained','3 3/4 oz',192),('680','Sardines, tomato sauce',' 3 3/4 oz',189),('681','Scallops, frozen','3 1/2 oz',230),('682','Scallops, fried','4 oz. or 7 large scallops',242),('683','Scallops, steamed','4 oz',127),('684','Shad, raw','4 oz',223),('685','Shark, raw','4 oz',148),('686','Shrimp, fried','4 oz',275),('687','Shrimp, fried, frozen','3 oz',200),('688','Shrimp, steamed','4 oz',112),('689','Surimi','4 oz',116),('690','Tuna, bluefin, steamed','4 oz',209),('691','Egg, fried in butter','1 large egg',99),('692','Egg, raw, boiled, or poached','1 large',82),('693','Scrambled eggs','1 egg with butter & milk',111),('694','Scrambled eggs',' 1 cup, with butter & milk',325),('695','Chocolate croissant','1',440),('696','Chocolate frosted donut','1',200),('697','Croissant','1',310),('698','Donut, Bavarian creme-filled','1',240),('699','Glazed donut','1',200),('700','Glazed French cruller','1',140),('701','Jelly donut','1',220),('702','Oat bran muffin','1',330),('703','Blue cheese dressing','1 tbsp',77),('704','Blue cheese dressing','1 cup',1235),('705','Blue cheese, low fat','1 tbsp',3),('706','Blue cheese, low fat','1 cup',47),('707','Italian dressing','1 tbsp',69),('708','Italian dressing','1 cup',1098),('709','Oil and vinegar dressing, Newman\'s Own','1 tbsp',81),('710','Ranch fat free dressing, Kraft','1 tbsp',16),('711','Ranch salad dressing, Hidden Valley','1 tbsp',40),('712','Ham pizza','1 slice, 16 in. pizza',208),('713','Pepperoni pizza','1 slice, 16 in. pizza',230),('714','Pizza, double cheese','1 slice, 16 in. pizza',272),('715','Pizza, sausage & mushroom','1 slice, 16 oz. pizza',215),('716','Veggie pizza','1 slice, 16 in. pizza',249),('717','Angel food cake','1/12 of 9 in. Cake',137),('718','Apple spice cake','1 Hostess Light',130),('719','Banana cake, from mix','1/12 cake',250),('720','Blackout pudding cake, Entenmann\'s','1/12 of cake',96),('721','Blueberry crunch cake, Entenmann\'s','1/12 of cake',113),('722','Carrot \'n Spice cake, Pillsbury mix','1/12 cake',260),('723','Carrot cake, Entenmann\'s','1/12 of cake',114),('724','Cheese crumb Babka, Entenmann\'s','1/12 of cake',105),('725','Cherry pie, frozen,Banquet','1/6 pie',250),('726','Chocolate cake','1/12 of 2 layer',308),('727','Chocolate pound cake','1/12 of cake',123),('728','Coffee cake, apple raisin','1/12 of cake',90),('729','Coffee cake, Bavarian creme','1/12 of cake',103),('730','Coffee cake, cheese-filled','1/12 of cake',105),('731','Coffee cake, cherry cheese','1/12 of cake',90),('732','Crunch cake, banana walnut','1/12 of cake',123),('733','Devils food cake','1/12 of 9 in. Cake',312),('734','Double fudge cake','1/12 of cake',116),('735','Fig Cake','2 1/8 oz.',210),('736','Frozen yogurt, peach, Sealtest fat-free','1 cup',200),('737','Fudge golden cake','1/12 of cake',116),('738','Hershey\'s Fudge Topping','1 tbsp',50),('739','Lemon twist','1/12 of cake',113),('740','Orange sunshine cake','1/12 of cake',105),('741','Peach pie','1/8 pie',301),('742','Pecan pie','1/8 of 9 in. pie',431),('743','Pumpkin pie',' 1/8 pie',241),('744','Raspberry twist','1/12 of cake',113),('745','Streusel coffee cake, Pillsbury','1/8 of cake',180),('746','Twinkies','each',160),('747','White cake','1/12 of 2 layer cake',333),('748','Yellow cake','1/12 of 2 layer cake',310),('749','Cheese, cheddar','1 oz or 1/4 cup',114),('750','Cheese, colby','1 oz',112),('751','Cheese, gouda','1 oz',101),('752','Cheese, liver','1 oz',86),('753','Cheese, Monterey jack','1 oz',106),('754','Cheese, mozarrella, skim','1 oz',79),('755','Cheese, mozzarella','1 oz or 1/4 cup',90),('756','Cheese, muenster','1 oz',104),('757','Cheese, Parmesan, grated','1 tbsp',23),('758','Cheese, Parmesan, grated','1 oz',129),('759','Cheese, pimento','1 oz',106),('760','Cheese, provolone','1 oz',100),('761','Cheese, ricotta','1 oz',35),('762','Cheese, Swiss','1 oz',107),('763','Cream, light','1 tbsp',29),('764','Cream, light','1 cup',469),('765','Eggnog','1 cup',342),('766','Half and half','1 tbsp',20),('767','Half and half','1 cup',315),('768','Ice cream, vanilla, hard','1 cup',269),('769','Ice cream, vanilla, soft','1 cup',377),('770','Ice milk, vanilla, hard','1 cup',184),('771','Ice milk, vanilla, soft','1 cup',223),('772','Imitation sour cream','1 tbsp',25),('773','Margarine','1 tbsp',102),('774','Margarine','1 stick',816),('775','Non-dairy creamer','1 tsp.',11),('776','Soft margarine','1 tbsp',100),('777','Sour cream','1 tbsp',26),('778','Sour cream','1 cup',493),('779','Squeeze cheese','1 oz',82),('780','Velveeta cheese','1 oz',80),('781','Velveeta cheese slices','3/4 oz',68),('782','Whipped cream','1 cup',154),('783','Whipping cream, heavy, whipped','1 cup',410),('784','Whipping cream, light, whipped','1 cup',349),('785','Yogurt, Dannon plain','1 cup',140),('786','Yogurt, Dannon vanilla','8 oz',210),('787','Yogurt, Dannon with fruit','1 cup',240),('788','Yogurt, plain','1 cup',150),('789','American Heritage sesame crackers','4 crackers',80),('790','Bacon crackers','1 cracker',10),('791','Cheese crackers','6 crackers',190),('792','Cheese on wheat, Lance crackers','1 package',180),('793','Goldfish crackers','45 crackers',140),('794','Goldfish crackers','40 crackers',120),('795','Ritz crackers','4 crackers',70),('796','Rye-chee crackers','1 package',190),('797','Saltine crackers','1',12),('798','Sunshine American Heritage','1 wheat bran cracker',150),('799','Sunshine Cheez-it crackers','12 crackers, 1/2 oz.',70),('800','Thin Bits','12 crackers',70),('801','Town House crackers','4 crackers',70),('802','Triscuit','3 wafers',60),('803','Van-O-Lunch','6 crackers',180),('804','Vegetable Thins','7 crackers',70),('805','Waverly wafers','4 crackers',70),('806','Wheat Bran crackers, Sunshine','1 cracker',15),('807','Wheat Thins','8 crackers',70),('808','Butter cookies','1 Danish butter cookie',23),('809','Fig newtons, Lance','1 package',150),('810','Oatmeal cookie','1 2 5/8 in. cookie',59),('811','Oreos','each',50),('812','Pecan Sandy','each',80),('813','Sugar cookie, home recipe','2 1/4 in.',36),('814','Cheerios','1 1/4 cups',110),('815','Cracklin\' Oat Bran','1/2 cup',110),('816','Honey Bunches of Oats','2/3 cup',110),('817','Kellogg\'s Corn Flakes','1 cup',100),('818','Kellogg\'s Crispix','1 cup',110),('819','Kellogg\'s Frosted Flakes','3/4 cup',110),('820','Kellogg\'s Heartwise','2/3 cup',90),('821','Kellogg\'s Product','1 cup',100),('822','Kellogg\'s Raisin Bran','3/4 cup',120),('823','Kellogg\'s Special','1 cup',110),('824','Mueslix Crispy Blend','2/3 cup',160),('825','Mueslix Golden Crunch','1/2 cup',120),('826','Nature Valley cereal','1 cup',390),('827','Nut & Honey Crunch','2/3 cup',110),('828','Oatmeal, cooked','1 cup',132),('829','Oatmeal, dry','1 cup',312),('830','Rice Chex','1 1/8 cup',110),('831','Rice Krispies','1 cup',110),('832','Shredded wheat','1 biscuit',80),('833','Shredded Wheat Squares','1/2 cup',90),('834','Spoonsize shredded wheat','1 cup',165),('835','Total cereal','1 cup',100),('836','Trix cereal','1 cup',110),('837','Wheat Chex','1 oz',100),('838','Wheaties','1 cup',100),('839','Bouillon, beef or chicken','1 tsp',2),('840','Bouillon, beef or chicken','1 cube',4),('841','Coca-Cola Classic','12 fl. oz.',144),('842','Coca-Cola new',' 12 fl. oz',154),('843','Coffee','1 cup',2),('844','Diet Coke','12 fl. oz',1),('845','Diet Pepsi','12 fl. oz',1),('846','Sprite','12 fl. oz',142),('847','Beer','12 fl. oz',145),('848','Beer, light','12 fl. oz',100),('849','Liquor, 100 proof','1 fl. oz',83),('850','Liquor, 80 proof','1 fl. oz',65),('851','Liquor, 86 proof','1 fl. oz',70),('852','Liquor, 90 proof','1 fl. oz',74),('853','Wine','4 fl. oz',100),('854','Bagel','1',230),('855','Bagel, plain','1',150),('856','Biscuit, home recipe','2 in.',108),('857','Blueberry muffin','1 muffin',112),('858','Bread cubes','1 cup',111),('859','Bread stuffing, dry','1 cup',501),('860','Bread, rye','1 slice',61),('861','Bread, white','1 slice',68),('862','Bread, whole wheat','1 slice',67),('863','Brown and serve roll','1 roll',84),('864','Crescent roll','1 roll',100),('865','Croissant','1 1/4 cups',200),('866','Croutons, seasoned','1/2 oz',70),('867','Eggo buttermilk waffles','1',120),('868','Eggo oat bran waffles','1',110),('869','French bread','1 slice',73),('870','Lite bread, Merita lite wheat','1 slice',40),('871','Onion roll, Pepperidge Farm','1',150),('872','Pancakes, home recipe','1 4 in. cake',62),('873','Pancakes, home recipe','1 6 in. cake',169),('874','Pillsbury buttermilk biscuit','1 biscuit',50),('875','Pita bread',' 1/2 round bread',80),('876','Taco shells','1 shell',55),('877','Carrot Halwa','45 gms',165),('878','Jalebi','20gms',100),('879','Kheer','100 gms',180),('880','Rasgulla','50 gms',140),('881','Vada (Medu)','1 small',70),('882','Pakoras','50 gms',175);
/*!40000 ALTER TABLE `masterfoodcalories` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12 11:45:01
