-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: heallium
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `employeelifestyleactionmaster`
--

DROP TABLE IF EXISTS `employeelifestyleactionmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `employeelifestyleactionmaster` (
  `actionID` int(11) NOT NULL,
  `title` varchar(45) DEFAULT NULL,
  `description` varchar(45) NOT NULL,
  `duration` time DEFAULT NULL,
  `plannerType` datetime(6) DEFAULT NULL,
  `score` double NOT NULL,
  `actionOptionID` varchar(45) NOT NULL,
  PRIMARY KEY (`actionOptionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeelifestyleactionmaster`
--

LOCK TABLES `employeelifestyleactionmaster` WRITE;
/*!40000 ALTER TABLE `employeelifestyleactionmaster` DISABLE KEYS */;
INSERT INTO `employeelifestyleactionmaster` VALUES (1,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'1'),(5,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'10'),(46,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'100'),(46,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'101'),(47,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'102'),(47,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'103'),(48,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'104'),(48,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'105'),(49,'null','null','00:00:00','0000-00-00 00:00:00.000000',0,'106'),(50,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'107'),(50,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'108'),(51,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'109'),(5,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'11'),(51,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'110'),(52,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'111'),(52,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'112'),(53,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'113'),(53,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'114'),(54,'null','3hrs','00:00:00','0000-00-00 00:00:00.000000',0,'115'),(54,'null','4hrs','00:00:00','0000-00-00 00:00:00.000000',0.1,'116'),(54,'null','2hrs','00:00:00','0000-00-00 00:00:00.000000',0,'117'),(54,'null','15minutes','00:00:00','0000-00-00 00:00:00.000000',0.1,'118'),(55,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'119'),(6,'null','Apple','00:00:00','0000-00-00 00:00:00.000000',0.1,'12'),(55,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'120'),(56,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'121'),(56,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'123'),(57,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'124'),(57,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'125'),(58,'null','1','00:00:00','0000-00-00 00:00:00.000000',0,'126'),(58,'null','2','00:00:00','0000-00-00 00:00:00.000000',0,'127'),(58,'null','3','00:00:00','0000-00-00 00:00:00.000000',0,'128'),(58,'null','4','00:00:00','0000-00-00 00:00:00.000000',0,'129'),(6,'null','Banana','00:00:00','0000-00-00 00:00:00.000000',0.1,'13'),(59,'null','null','00:00:00','0000-00-00 00:00:00.000000',0,'130'),(60,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'131'),(60,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'132'),(61,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'133'),(61,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'134'),(62,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'135'),(62,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'136'),(63,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'137'),(63,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'138'),(64,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'139'),(6,'null','Mango','00:00:00','0000-00-00 00:00:00.000000',0,'14'),(64,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'140'),(65,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'141'),(65,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'142'),(66,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'143'),(66,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'144'),(67,'null','null','00:00:00','0000-00-00 00:00:00.000000',0,'145'),(68,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'146'),(68,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'147'),(69,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'148'),(69,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'149'),(6,'null','Orange','00:00:00','0000-00-00 00:00:00.000000',0.1,'15'),(70,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'150'),(70,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'151'),(71,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'152'),(71,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'153'),(72,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'154'),(72,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'155'),(73,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'156'),(73,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'157'),(74,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'158'),(74,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'159'),(7,'null','null','00:00:00','0000-00-00 00:00:00.000000',0,'16'),(75,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'160'),(76,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'161'),(76,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'162'),(77,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'163'),(77,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'164'),(78,'null','4','00:00:00','0000-00-00 00:00:00.000000',0,'165'),(78,'null','3','00:00:00','0000-00-00 00:00:00.000000',0.1,'166'),(78,'null','2','00:00:00','0000-00-00 00:00:00.000000',0,'167'),(78,'null','1','00:00:00','0000-00-00 00:00:00.000000',0.1,'168'),(79,'null','ಶೂನ್ಯ','00:00:00','0000-00-00 00:00:00.000000',0,'169'),(8,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'17'),(80,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'170'),(80,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'171'),(81,'null','ಆಪಲ್','00:00:00','0000-00-00 00:00:00.000000',0.1,'172'),(81,'null','ಬಾಳೆಹಣ್ಣು','00:00:00','0000-00-00 00:00:00.000000',0.1,'173'),(81,'null','ಮಾವು','00:00:00','0000-00-00 00:00:00.000000',0,'174'),(81,'null','ಕಿತ್ತಳೆ','00:00:00','0000-00-00 00:00:00.000000',0.1,'175'),(82,'null','ಶೂನ್ಯ','00:00:00','0000-00-00 00:00:00.000000',0,'176'),(83,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'177'),(83,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'178'),(84,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'179'),(8,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'18'),(84,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'180'),(85,'null','100','00:00:00','0000-00-00 00:00:00.000000',0.1,'181'),(85,'null','200','00:00:00','0000-00-00 00:00:00.000000',0,'182'),(85,'null','300 ','00:00:00','0000-00-00 00:00:00.000000',0.1,'183'),(85,'null','400','00:00:00','0000-00-00 00:00:00.000000',0,'184'),(86,'null','ಶೂನ್ಯ','00:00:00','0000-00-00 00:00:00.000000',0,'185'),(87,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'186'),(87,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'187'),(88,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'188'),(88,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'189'),(9,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'19'),(89,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'190'),(89,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'191'),(90,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'192'),(90,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'193'),(91,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'194'),(91,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'195'),(92,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'196'),(92,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'197'),(93,'null','2','00:00:00','0000-00-00 00:00:00.000000',0,'198'),(93,'null','1','00:00:00','0000-00-00 00:00:00.000000',0.1,'199'),(1,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'2'),(9,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'20'),(93,'null','0','00:00:00','0000-00-00 00:00:00.000000',0,'200'),(94,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'201'),(94,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'202'),(95,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'203'),(95,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'204'),(96,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'205'),(96,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'206'),(97,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'207'),(97,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'208'),(98,'null','5','00:00:00','0000-00-00 00:00:00.000000',0,'209'),(10,'null','100','00:00:00','0000-00-00 00:00:00.000000',0.1,'21'),(98,'null','4','00:00:00','0000-00-00 00:00:00.000000',0.1,'210'),(98,'null','3','00:00:00','0000-00-00 00:00:00.000000',0,'211'),(98,'null','2','00:00:00','0000-00-00 00:00:00.000000',0.1,'212'),(98,'null','1','00:00:00','0000-00-00 00:00:00.000000',0,'213'),(99,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'214'),(99,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'215'),(100,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'216'),(100,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'217'),(101,'null','ಶೂನ್ಯ','00:00:00','0000-00-00 00:00:00.000000',0,'218'),(102,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'219'),(10,'null','200','00:00:00','0000-00-00 00:00:00.000000',0,'22'),(102,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'220'),(103,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'221'),(103,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'222'),(104,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'223'),(104,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'224'),(105,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'225'),(105,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'226'),(106,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'227'),(106,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'228'),(107,'null','2','00:00:00','0000-00-00 00:00:00.000000',0,'229'),(10,'null','300','00:00:00','0000-00-00 00:00:00.000000',0.1,'23'),(107,'null','3','00:00:00','0000-00-00 00:00:00.000000',0.1,'230'),(107,'null','1','00:00:00','0000-00-00 00:00:00.000000',0,'231'),(108,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'232'),(108,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'233'),(109,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'234'),(109,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'235'),(110,'null','ಶೂನ್ಯ','00:00:00','0000-00-00 00:00:00.000000',0.1,'236'),(111,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'237'),(111,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'238'),(112,'null','2','00:00:00','0000-00-00 00:00:00.000000',0.1,'239'),(10,'null','400','00:00:00','0000-00-00 00:00:00.000000',0,'24'),(112,'null','3','00:00:00','0000-00-00 00:00:00.000000',0,'240'),(112,'null','1','00:00:00','0000-00-00 00:00:00.000000',0.1,'241'),(113,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'242'),(113,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'243'),(114,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'244'),(114,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'245'),(115,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'246'),(115,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'247'),(116,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'248'),(116,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'249'),(11,'null','null','00:00:00','0000-00-00 00:00:00.000000',0,'25'),(117,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'250'),(117,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'251'),(118,'null','3','00:00:00','0000-00-00 00:00:00.000000',0.1,'252'),(118,'null','2','00:00:00','0000-00-00 00:00:00.000000',0,'253'),(118,'null','1','00:00:00','0000-00-00 00:00:00.000000',0.1,'254'),(118,'null','0','00:00:00','0000-00-00 00:00:00.000000',0,'255'),(119,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'256'),(119,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'257'),(120,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'258'),(120,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'259'),(12,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'26'),(121,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'260'),(121,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'261'),(122,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'262'),(122,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'263'),(123,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'264'),(123,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'265'),(124,'null','ಶೂನ್ಯ','00:00:00','0000-00-00 00:00:00.000000',0,'266'),(125,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'267'),(125,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'268'),(126,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'269'),(12,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'27'),(126,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'270'),(127,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'271'),(127,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'272'),(128,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'273'),(128,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'274'),(129,'null','3 ಗಂಟೆ','00:00:00','0000-00-00 00:00:00.000000',0,'275'),(129,'null','4 ಗಂಟೆ','00:00:00','0000-00-00 00:00:00.000000',0.1,'276'),(129,'null','2 ಗಂಟೆ','00:00:00','0000-00-00 00:00:00.000000',0,'277'),(129,'null','15 ನಿಮಿಷಗಳು','00:00:00','0000-00-00 00:00:00.000000',0.1,'278'),(130,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'279'),(13,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'28'),(130,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'280'),(131,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'281'),(131,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'282'),(132,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0.1,'283'),(133,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'284'),(133,'null','1','00:00:00','0000-00-00 00:00:00.000000',0,'285'),(133,'null','2','00:00:00','0000-00-00 00:00:00.000000',0,'286'),(133,'null','3','00:00:00','0000-00-00 00:00:00.000000',0,'287'),(133,'null','4','00:00:00','0000-00-00 00:00:00.000000',0,'288'),(134,'null','ಶೂನ್ಯ','00:00:00','0000-00-00 00:00:00.000000',0,'289'),(13,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'29'),(135,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'290'),(135,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'291'),(136,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'292'),(136,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'293'),(137,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'294'),(137,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'295'),(138,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'296'),(138,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'297'),(139,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'298'),(139,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'299'),(2,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'3'),(14,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'30'),(140,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'300'),(140,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'301'),(141,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'302'),(141,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'303'),(142,'null','ಶೂನ್ಯ','00:00:00','0000-00-00 00:00:00.000000',0,'304'),(143,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'305'),(143,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'306'),(144,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'307'),(144,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'308'),(145,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'309'),(14,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'31'),(145,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'310'),(146,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'311'),(146,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'312'),(147,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'313'),(147,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'314'),(148,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'315'),(148,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'316'),(149,'null','ಹೌದು','00:00:00','0000-00-00 00:00:00.000000',0,'317'),(149,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'318'),(150,'null','ಇಲ್ಲ','00:00:00','0000-00-00 00:00:00.000000',0,'319'),(15,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'32'),(15,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'33'),(16,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'34'),(16,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'35'),(17,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'36'),(17,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'37'),(18,'null','2','00:00:00','0000-00-00 00:00:00.000000',0,'38'),(18,'null','1','00:00:00','0000-00-00 00:00:00.000000',0.1,'39'),(2,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'4'),(18,'null','0','00:00:00','0000-00-00 00:00:00.000000',0,'40'),(19,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'41'),(19,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'42'),(20,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'43'),(20,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'44'),(21,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'45'),(21,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'46'),(22,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'47'),(22,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'48'),(23,'null','5','00:00:00','0000-00-00 00:00:00.000000',0,'49'),(3,'null','4','00:00:00','0000-00-00 00:00:00.000000',0,'5'),(23,'null','4','00:00:00','0000-00-00 00:00:00.000000',0.1,'50'),(23,'null','3','00:00:00','0000-00-00 00:00:00.000000',0,'51'),(23,'null','2','00:00:00','0000-00-00 00:00:00.000000',0.1,'52'),(23,'null','1','00:00:00','0000-00-00 00:00:00.000000',0,'53'),(24,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'54'),(24,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'55'),(25,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'56'),(25,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'57'),(26,'null','null','00:00:00','0000-00-00 00:00:00.000000',0,'58'),(27,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'59'),(3,'null','3','00:00:00','0000-00-00 00:00:00.000000',0.1,'6'),(27,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'60'),(28,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'61'),(28,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'62'),(29,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'63'),(29,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'64'),(30,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'65'),(30,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'66'),(31,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'67'),(31,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'68'),(32,'null','2','00:00:00','0000-00-00 00:00:00.000000',0,'69'),(3,'null','2','00:00:00','0000-00-00 00:00:00.000000',0,'7'),(32,'null','3','00:00:00','0000-00-00 00:00:00.000000',0.1,'70'),(32,'null','1','00:00:00','0000-00-00 00:00:00.000000',0,'71'),(33,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'72'),(33,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'73'),(34,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'74'),(34,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'75'),(35,'null','null','00:00:00','0000-00-00 00:00:00.000000',0.1,'76'),(36,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'77'),(36,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0,'78'),(37,'null','2','00:00:00','0000-00-00 00:00:00.000000',0.1,'79'),(3,'null','1','00:00:00','0000-00-00 00:00:00.000000',0.1,'8'),(37,'null','3','00:00:00','0000-00-00 00:00:00.000000',0,'80'),(37,'null','1','00:00:00','0000-00-00 00:00:00.000000',0.1,'81'),(38,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'82'),(38,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'83'),(39,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'84'),(39,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'85'),(40,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'86'),(40,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'87'),(41,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'88'),(41,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'89'),(4,'null','null','00:00:00','0000-00-00 00:00:00.000000',0,'9'),(42,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'90'),(42,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'91'),(43,'null','3','00:00:00','0000-00-00 00:00:00.000000',0.1,'92'),(43,'null','2','00:00:00','0000-00-00 00:00:00.000000',0,'93'),(43,'null','1','00:00:00','0000-00-00 00:00:00.000000',0.1,'94'),(43,'null','0','00:00:00','0000-00-00 00:00:00.000000',0,'95'),(44,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'96'),(44,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'97'),(45,'null','Yes','00:00:00','0000-00-00 00:00:00.000000',0.1,'98'),(45,'null','No','00:00:00','0000-00-00 00:00:00.000000',0,'99');
/*!40000 ALTER TABLE `employeelifestyleactionmaster` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12 11:46:55
