-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: heallium
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `employeewellnessactionmaster`
--

DROP TABLE IF EXISTS `employeewellnessactionmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `employeewellnessactionmaster` (
  `actionID` int(11) NOT NULL,
  `title` varchar(45) DEFAULT NULL,
  `description` varchar(45) NOT NULL,
  `duration` varchar(45) DEFAULT NULL,
  `plannerType` varchar(45) DEFAULT NULL,
  `score` double NOT NULL,
  `actionOptionID` varchar(45) NOT NULL,
  PRIMARY KEY (`actionOptionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeewellnessactionmaster`
--

LOCK TABLES `employeewellnessactionmaster` WRITE;
/*!40000 ALTER TABLE `employeewellnessactionmaster` DISABLE KEYS */;
INSERT INTO `employeewellnessactionmaster` VALUES (1,'null','Yes','00:00:00','null',0.1,'1'),(5,'null','Yes','00:00:00','null',0.1,'10'),(44,'null','200','00:00:00','null',0,'100'),(44,'null','300','00:00:00','null',0.1,'101'),(44,'null','400','00:00:00','null',0,'102'),(45,'null','Yes','00:00:00','null',0.1,'103'),(45,'null','No','00:00:00','null',0,'104'),(46,'null','Yes','00:00:00','null',0.1,'105'),(46,'null','No','00:00:00','null',0,'106'),(47,'null','Yes','00:00:00','null',0.1,'107'),(47,'null','No','00:00:00','null',0,'108'),(48,'null','null','00:00:00','null',0.1,'109'),(5,'null','No','00:00:00','null',0,'11'),(49,'null','null','00:00:00','null',0.1,'110'),(50,'null','No','00:00:00','null',0,'111'),(50,'null','Yes','00:00:00','null',0.1,'112'),(51,'null','No','00:00:00','null',0,'113'),(51,'null','Yes','00:00:00','null',0.1,'114'),(52,'null','No','00:00:00','null',0,'115'),(52,'null','Yes','00:00:00','null',0.1,'116'),(53,'null','No','00:00:00','null',0,'117'),(53,'null','Yes','00:00:00','null',0.1,'118'),(54,'null','No','00:00:00','null',0,'119'),(6,'null','Banana','00:00:00','null',0.1,'12'),(54,'null','Yes','00:00:00','null',0.1,'120'),(55,'null','Yes','00:00:00','null',0,'121'),(55,'null','No','00:00:00','null',0,'122'),(56,'null','3','00:00:00','null',0,'123'),(56,'null','2','00:00:00','null',0,'124'),(56,'null','2','00:00:00','null',0,'125'),(56,'null','0','00:00:00','null',0,'126'),(57,'null','null','00:00:00','null',0,'127'),(58,'null','Yes','00:00:00','null',0,'128'),(58,'null','No','00:00:00','null',0,'129'),(6,'null','Orange','00:00:00','null',0.1,'13'),(59,'null','2','00:00:00','null',0,'130'),(59,'null','3','00:00:00','null',0,'131'),(59,'null','1','00:00:00','null',0,'132'),(60,'null','null','00:00:00','null',0,'133'),(61,'null','ಹೌದು','00:00:00','null',0.1,'134'),(61,'null','ಇಲ್ಲ','00:00:00','null',0,'135'),(62,'null','ಇಲ್ಲ','00:00:00','null',0,'136'),(62,'null','ಹೌದು','00:00:00','null',0.1,'137'),(63,'null','3','00:00:00','null',0,'138'),(63,'null','2','00:00:00','null',0.1,'139'),(6,'null','Apple','00:00:00','null',0,'14'),(63,'null','1','00:00:00','null',0,'140'),(63,'null','4','00:00:00','null',0.1,'141'),(64,'null','ಶೂನ್ಯ','00:00:00','null',0,'142'),(65,'null','ಹೌದು','00:00:00','null',0.1,'143'),(65,'null','ಇಲ್ಲ','00:00:00','null',0,'144'),(66,'null','ಬಾಳೆಹಣ್ಣು','00:00:00','null',0.1,'145'),(66,'null','ಕಿತ್ತಳೆ','00:00:00','null',0.1,'146'),(66,'null','ಆಪಲ್','00:00:00','null',0,'147'),(66,'null','ಮಾವು','00:00:00','null',0.1,'148'),(67,'null','ಶೂನ್ಯ','00:00:00','null',0,'149'),(6,'null','Mango','00:00:00','null',0.1,'15'),(68,'null','ಹೌದು','00:00:00','null',0.1,'150'),(68,'null','ಇಲ್ಲ','00:00:00','null',0,'151'),(69,'null','ಹೌದು','00:00:00','null',0.1,'152'),(69,'null','ಇಲ್ಲ','00:00:00','null',0,'153'),(70,'null','ಶೂನ್ಯ','00:00:00','null',0.1,'154'),(71,'null','ಇಲ್ಲ','00:00:00','null',0,'155'),(71,'null','ಹೌದು','00:00:00','null',0.1,'156'),(72,'null','ಇಲ್ಲ','00:00:00','null',0,'157'),(72,'null','ಇಲ್ಲ','00:00:00','null',0,'158'),(73,'null','ಹೌದು','00:00:00','null',0.1,'159'),(7,'null','null','00:00:00','null',0,'16'),(73,'null','ಇಲ್ಲ','00:00:00','null',0,'160'),(74,'null','ಹೌದು','00:00:00','null',0.1,'161'),(74,'null','ಇಲ್ಲ','00:00:00','null',0,'162'),(75,'null','ಹೌದು','00:00:00','null',0.1,'163'),(75,'null','ಇಲ್ಲ','00:00:00','null',0,'164'),(76,'null','ಹೌದು','00:00:00','null',0.1,'165'),(76,'null','ಇಲ್ಲ','00:00:00','null',0,'166'),(77,'null','ಶೂನ್ಯ','00:00:00','null',0,'167'),(78,'null','3','00:00:00','null',0.1,'168'),(78,'null','2','00:00:00','null',0,'169'),(8,'null','Yes','00:00:00','null',0.1,'17'),(78,'null','1','00:00:00','null',0.1,'170'),(78,'null','0','00:00:00','null',0,'171'),(79,'null','ಹೌದು','00:00:00','null',0.1,'172'),(79,'null','ಇಲ್ಲ','00:00:00','null',0,'173'),(80,'null','3','00:00:00','null',0.1,'174'),(80,'null','2','00:00:00','null',0,'175'),(80,'null','1','00:00:00','null',0.1,'176'),(81,'null','ಹೌದು','00:00:00','null',0.1,'177'),(81,'null','ಇಲ್ಲ','00:00:00','null',0,'178'),(82,'null','3','00:00:00','null',0.1,'179'),(8,'null','No','00:00:00','null',0,'18'),(82,'null','2','00:00:00','null',0,'180'),(82,'null','1','00:00:00','null',0.1,'181'),(82,'null','0','00:00:00','null',0,'182'),(83,'null','ಹೌದು','00:00:00','null',0.1,'183'),(83,'null','ಇಲ್ಲ','00:00:00','null',0,'184'),(84,'null','ಶೂನ್ಯ','00:00:00','null',0.1,'185'),(85,'null','ಇಲ್ಲ','00:00:00','null',0,'186'),(85,'null','ಹೌದು','00:00:00','null',0.1,'187'),(86,'null','2','00:00:00','null',0,'188'),(86,'null','1','00:00:00','null',0,'189'),(9,'null','Yes','00:00:00','null',0.1,'19'),(86,'null','3','00:00:00','null',0.1,'190'),(86,'null','0','00:00:00','null',0,'191'),(87,'null','ಹೌದು','00:00:00','null',0.1,'192'),(87,'null','ಇಲ್ಲ','00:00:00','null',0,'193'),(88,'null','ಹೌದು','00:00:00','null',0.1,'194'),(88,'null','ಇಲ್ಲ','00:00:00','null',0,'195'),(89,'null','ಹೌದು','00:00:00','null',0.1,'196'),(89,'null','ಇಲ್ಲ','00:00:00','null',0,'197'),(90,'null','2 ಗಂಟೆ','00:00:00','null',0.1,'198'),(90,'null','3 ಗಂಟೆ','00:00:00','null',0.1,'199'),(1,'null','No','00:00:00','null',0,'2'),(9,'null','No','00:00:00','null',0,'20'),(90,'null','1ಗಂಟೆ','00:00:00','null',0,'200'),(90,'null','15 ನಿಮಿಷಗಳು','00:00:00','null',0.1,'201'),(91,'null','ಇಲ್ಲ','00:00:00','null',0,'202'),(91,'null','ಹೌದು','00:00:00','null',0.1,'203'),(92,'null','ಇಲ್ಲ','00:00:00','null',0,'204'),(92,'null','ಹೌದು','00:00:00','null',0.1,'205'),(93,'null','ಇಲ್ಲ','00:00:00','null',0,'206'),(93,'null','ಹೌದು','00:00:00','null',0.1,'207'),(94,'null','ಇಲ್ಲ','00:00:00','null',0,'208'),(94,'null','ಹೌದು','00:00:00','null',0.1,'209'),(10,'null','null','00:00:00','null',0.1,'21'),(95,'null','ಇಲ್ಲ','00:00:00','null',0,'210'),(95,'null','ಇಲ್ಲ','00:00:00','null',0,'211'),(96,'null','3','00:00:00','null',0.1,'212'),(96,'null','2','00:00:00','null',0,'213'),(96,'null','1','00:00:00','null',0.1,'214'),(96,'null','0','00:00:00','null',0,'215'),(96,'null','4','00:00:00','null',0.1,'216'),(97,'null','ಶೂನ್ಯ','00:00:00','null',0,'217'),(98,'null','ಹೌದು','00:00:00','null',0.1,'218'),(98,'null','ಇಲ್ಲ','00:00:00','null',0,'219'),(11,'null','No','00:00:00','null',0,'22'),(99,'null','ಹೌದು','00:00:00','null',0.1,'220'),(99,'null','ಹೌದು','00:00:00','null',0.1,'221'),(100,'null','ಇಲ್ಲ','00:00:00','null',0,'222'),(100,'null','ಹೌದು','00:00:00','null',0.1,'223'),(101,'null','2','00:00:00','null',0,'224'),(101,'null','3','00:00:00','null',0.1,'225'),(101,'null','0','00:00:00','null',0,'226'),(101,'null','1','00:00:00','null',0.1,'227'),(102,'null','ಇಲ್ಲ','00:00:00','null',0,'228'),(102,'null','ಹೌದು','00:00:00','null',0.1,'229'),(11,'null','Yes','00:00:00','null',0.1,'23'),(103,'null','ಹೌದು','00:00:00','null',0,'230'),(103,'null','ಇಲ್ಲ','00:00:00','null',0.1,'231'),(104,'null','200','00:00:00','null',0,'232'),(104,'null','300 ??','00:00:00','null',0.1,'233'),(104,'null','400','00:00:00','null',0,'234'),(104,'null','100','00:00:00','null',0,'235'),(105,'null','ಹೌದು','00:00:00','null',0.1,'236'),(105,'null','ಇಲ್ಲ','00:00:00','null',0,'237'),(106,'null','ಹೌದು','00:00:00','null',0.1,'238'),(106,'null','ಇಲ್ಲ','00:00:00','null',0,'239'),(12,'null','No','00:00:00','null',0,'24'),(107,'null','ಹೌದು','00:00:00','null',0.1,'240'),(107,'null','ಇಲ್ಲ','00:00:00','null',0,'241'),(108,'null','ಶೂನ್ಯ','00:00:00','null',0.1,'242'),(109,'null','ಶೂನ್ಯ','00:00:00','null',0.1,'243'),(110,'null','ಇಲ್ಲ','00:00:00','null',0,'244'),(110,'null','ಹೌದು','00:00:00','null',0.1,'245'),(111,'null','ಇಲ್ಲ','00:00:00','null',0,'246'),(111,'null','ಹೌದು','00:00:00','null',0.1,'247'),(112,'null','ಇಲ್ಲ','00:00:00','null',0,'248'),(112,'null','ಹೌದು','00:00:00','null',0.1,'249'),(12,'null','No','00:00:00','null',0,'25'),(113,'null','ಇಲ್ಲ','00:00:00','null',0,'250'),(113,'null','ಹೌದು','00:00:00','null',0.1,'251'),(114,'null','ಇಲ್ಲ','00:00:00','null',0,'252'),(114,'null','ಹೌದು','00:00:00','null',0.1,'253'),(115,'null','ಹೌದು','00:00:00','null',0,'254'),(115,'null','ಇಲ್ಲ','00:00:00','null',0,'255'),(116,'null','3','00:00:00','null',0,'256'),(116,'null','2','00:00:00','null',0,'257'),(116,'null','2','00:00:00','null',0,'258'),(116,'null','0','00:00:00','null',0,'259'),(13,'null','Yes','00:00:00','null',0.1,'26'),(117,'null','ಶೂನ್ಯ','00:00:00','null',0,'260'),(118,'null','ಹೌದು','00:00:00','null',0,'261'),(118,'null','ಇಲ್ಲ','00:00:00','null',0,'262'),(119,'null','2','00:00:00','null',0,'263'),(119,'null','3','00:00:00','null',0,'264'),(119,'null','1','00:00:00','null',0,'265'),(120,'null','ಶೂನ್ಯ','00:00:00','null',0,'266'),(13,'null','No','00:00:00','null',0,'27'),(14,'null','Yes','00:00:00','null',0.1,'28'),(14,'null','No','00:00:00','null',0,'29'),(2,'null','No','00:00:00','null',0,'3'),(15,'null','Yes','00:00:00','null',0.1,'30'),(15,'null','No','00:00:00','null',0,'31'),(16,'null','Yes','00:00:00','null',0.1,'32'),(16,'null','No','00:00:00','null',0,'33'),(17,'null','null','00:00:00','null',0,'34'),(18,'null','3','00:00:00','null',0.1,'35'),(18,'null','2','00:00:00','null',0,'36'),(18,'null','1','00:00:00','null',0.1,'37'),(18,'null','0','00:00:00','null',0,'38'),(19,'null','Yes','00:00:00','null',0.1,'39'),(2,'null','Yes','00:00:00','null',0.1,'4'),(19,'null','No','00:00:00','null',0,'40'),(20,'null','3','00:00:00','null',0.1,'41'),(20,'null','2','00:00:00','null',0,'42'),(20,'null','1','00:00:00','null',0.1,'43'),(21,'null','Yes','00:00:00','null',0.1,'44'),(21,'null','No','00:00:00','null',0,'45'),(22,'null','3','00:00:00','null',0.1,'46'),(22,'null','2','00:00:00','null',0,'47'),(22,'null','1','00:00:00','null',0.1,'48'),(22,'null','0','00:00:00','null',0,'49'),(3,'null','3','00:00:00','null',0,'5'),(23,'null','Yes','00:00:00','null',0.1,'50'),(23,'null','No','00:00:00','null',0,'51'),(24,'null','null','00:00:00','null',0.1,'52'),(25,'null','No','00:00:00','null',0,'53'),(25,'null','Yes','00:00:00','null',0.1,'54'),(26,'null','2','00:00:00','null',0,'55'),(26,'null','1','00:00:00','null',0,'56'),(26,'null','3','00:00:00','null',0.1,'57'),(26,'null','0','00:00:00','null',0,'58'),(27,'null','Yes','00:00:00','null',0.1,'59'),(3,'null','2','00:00:00','null',0.1,'6'),(27,'null','No','00:00:00','null',0,'60'),(28,'null','Yes','00:00:00','null',0.1,'61'),(28,'null','No','00:00:00','null',0,'62'),(29,'null','Yes','00:00:00','null',0.1,'63'),(29,'null','No','00:00:00','null',0,'64'),(30,'null','2hrs','00:00:00','null',0.1,'65'),(30,'null','3hrs','00:00:00','null',0.1,'66'),(30,'null','1hrs','00:00:00','null',0,'67'),(30,'null','15minutes','00:00:00','null',0.1,'68'),(31,'null','No','00:00:00','null',0,'69'),(3,'null','1','00:00:00','null',0,'7'),(31,'null','Yes','00:00:00','null',0.1,'70'),(32,'null','No','00:00:00','null',0,'71'),(32,'null','Yes','00:00:00','null',0.1,'72'),(33,'null','No','00:00:00','null',0,'73'),(33,'null','Yes','00:00:00','null',0.1,'74'),(34,'null','No','00:00:00','null',0,'75'),(34,'null','Yes','00:00:00','null',0.1,'76'),(35,'null','No','00:00:00','null',0,'77'),(35,'null','No','00:00:00','null',0,'78'),(36,'null','3','00:00:00','null',0.1,'79'),(3,'null','4','00:00:00','null',0.1,'8'),(36,'null','2','00:00:00','null',0,'80'),(36,'null','1','00:00:00','null',0.1,'81'),(36,'null','0','00:00:00','null',0,'82'),(36,'null','4','00:00:00','null',0.1,'83'),(37,'null','null','00:00:00','null',0,'84'),(38,'null','Yes','00:00:00','null',0.1,'85'),(38,'null','No','00:00:00','null',0,'86'),(39,'null','Yes','00:00:00','null',0.1,'87'),(39,'null','Yes','00:00:00','null',0.1,'88'),(40,'null','No','00:00:00','null',0,'89'),(4,'null','null','00:00:00','null',0,'9'),(40,'null','Yes','00:00:00','null',0.1,'90'),(41,'null','2','00:00:00','null',0,'91'),(41,'null','3','00:00:00','null',0.1,'92'),(41,'null','0','00:00:00','null',0,'93'),(41,'null','1','00:00:00','null',0.1,'94'),(42,'null','No','00:00:00','null',0,'95'),(42,'null','Yes','00:00:00','null',0.1,'96'),(43,'null','No','00:00:00','null',0,'97'),(43,'null','Yes','00:00:00','null',0.1,'98'),(44,'null','100','00:00:00','null',0,'99');
/*!40000 ALTER TABLE `employeewellnessactionmaster` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12 11:46:29
