-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: heallium
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hisscoredata1`
--

DROP TABLE IF EXISTS `hisscoredata1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `hisscoredata1` (
  `hisMonth` varchar(45) NOT NULL,
  `maxHISScore` int(11) NOT NULL,
  `minHISScore` int(11) NOT NULL,
  `avgHISScore` int(11) NOT NULL,
  `clientID` varchar(45) DEFAULT NULL,
  `locationID` varchar(45) NOT NULL,
  `branchID` varchar(45) NOT NULL,
  `projectID` varchar(45) NOT NULL,
  `teamID` varchar(45) NOT NULL,
  `groupPathID` varchar(45) NOT NULL,
  `testDate` date DEFAULT NULL,
  KEY `fk_clientID_hisscore_idx` (`clientID`),
  KEY `fk_b_hi_idx` (`branchID`),
  KEY `fk_p_hi_idx` (`projectID`),
  KEY `fk_t_hi_idx` (`teamID`),
  KEY `fk_g_hi_idx` (`groupPathID`),
  CONSTRAINT `fk_b_hi` FOREIGN KEY (`branchID`) REFERENCES `masterclientbranch` (`branchID`),
  CONSTRAINT `fk_clientID_hisscore` FOREIGN KEY (`clientID`) REFERENCES `masterclient` (`clientID`),
  CONSTRAINT `fk_g_hi` FOREIGN KEY (`groupPathID`) REFERENCES `mastergrouppath` (`groupPathID`),
  CONSTRAINT `fk_p_hi` FOREIGN KEY (`projectID`) REFERENCES `masterproject` (`projectID`),
  CONSTRAINT `fk_t_hi` FOREIGN KEY (`teamID`) REFERENCES `masterteam` (`teamID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hisscoredata1`
--

LOCK TABLES `hisscoredata1` WRITE;
/*!40000 ALTER TABLE `hisscoredata1` DISABLE KEYS */;
INSERT INTO `hisscoredata1` VALUES ('2019-01-01',4,3,3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-01-10'),('2019-02-01',4,4,2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-02-10'),('2019-03-01',2,3,5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-03-10'),('2019-04-01',2,4,4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-04-10'),('2019-05-01',0,7,3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-05-10'),('2019-06-01',4,2,4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-06-10'),('2019-07-01',7,0,3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-07-10'),('2019-08-01',7,1,2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-08-10'),('2019-09-01',1,4,5,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-09-10'),('2019-10-01',2,4,4,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-10-10'),('2019-11-01',4,4,2,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-11-10'),('2019-12-01',3,4,3,'AD163P','553471','M742187','B1744','AT77S','IF51J','2019-12-10'),('2019-01-01',2,2,6,'AD163P','553471','M742187','B1744','AT97I','ASP32K','2019-01-11'),('2019-02-01',2,6,2,'AD163P','553471','M742187','B1744','AT97I','ASP32K','2019-02-11'),('2019-03-01',2,4,4,'AD163P','553471','M742187','B1744','AT97I','ASP32K','2019-03-11'),('2019-04-01',0,4,6,'AD163P','553471','M742187','B1744','AT97I','ASP32K','2019-04-11'),('2019-05-01',4,2,4,'AD163P','553471','M742187','B1744','AT97I','ASP32K','2019-05-11'),('2019-06-01',4,3,3,'AD163P','553471','M742187','B1744','AT97I','ASP32K','2019-06-11'),('2019-07-01',1,4,5,'AD163P','553471','M742187','B1744','AT97I','ASP32K','2019-07-11'),('2019-08-01',2,2,6,'AD163P','553471','M742187','B1744','AT97I','ASP32K','2019-08-11'),('2019-09-01',2,5,3,'AD163P','553471','M742187','B1744','AT97I','ASP32K','2019-09-11'),('2019-10-01',2,6,2,'AD163P','553471','M742187','B1744','AT97I','ASP32K','2019-10-11'),('2019-11-01',2,4,4,'AD163P','553471','M742187','B1744','AT97I','ASP32K','2019-11-11'),('2019-12-01',3,2,5,'AD163P','553471','M742187','B1744','AT97I','ASP32K','2019-12-11');
/*!40000 ALTER TABLE `hisscoredata1` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12 11:44:57
