-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: heallium
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `employewellnessactionmasterlist`
--

DROP TABLE IF EXISTS `employewellnessactionmasterlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `employewellnessactionmasterlist` (
  `actionID` int(11) NOT NULL AUTO_INCREMENT,
  `clientID` varchar(45) NOT NULL,
  `actionName` varchar(500) NOT NULL,
  `actionOptionFormat` int(11) DEFAULT NULL,
  `languageID` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`actionID`),
  UNIQUE KEY `actionID_UNIQUE` (`actionID`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employewellnessactionmasterlist`
--

LOCK TABLES `employewellnessactionmasterlist` WRITE;
/*!40000 ALTER TABLE `employewellnessactionmasterlist` DISABLE KEYS */;
INSERT INTO `employewellnessactionmasterlist` VALUES (1,'AD163P','Did your weight change during the last 12 months',0,'en'),(2,'AD163P','How did your food intake change during the last 12 months',0,'en'),(3,'AD163P','How many liters of water having everyday',1,'en'),(4,'AD163P','How many hours sleeping everyday',2,'en'),(5,'AD163P','Did you had brocoli in your lunch in this week',0,'en'),(6,'AD163P','Are you having which type of fruit juice in your lunch everyday',1,'en'),(7,'AD163P','How many apples having  everyday in your lunch ',2,'en'),(8,'AD163P','Did you had any junk food yesterday',0,'en'),(9,'AD163P','Did you sleeping everyday late night',0,'en'),(10,'AD163P','How many steps walking everyday',2,'en'),(11,'AD163P','Did you having banana after lunch everyday ',0,'en'),(12,'AD163P','Did you slept without pillow last night',0,'en'),(13,'AD163P','Are you taking a nap after lunch',0,'en'),(14,'AD163P','Are you taking a nap after lunch everyday',0,'en'),(15,'AD163P','Are you feeling lonely ',0,'en'),(16,'AD163P','Are you feeling stress',0,'en'),(17,'AD163P','How many times doing excessize in a day',2,'en'),(18,'AD163P','How many cup of milk having in everyday',1,'en'),(19,'AD163P','Are you sleeping late night everyday',0,'en'),(20,'AD163P','How many liters of water drinking everyday',1,'en'),(21,'AD163P','Are you sleeping without pillow everyday',0,'en'),(22,'AD163P','In a week how many times having non-veg',1,'en'),(23,'AD163P','Did you had egg in your breakfast  yesterday',0,'en'),(24,'AD163P','In a week how many time you are skipping breakfast',2,'en'),(25,'AD163P','Did you traveled yesterday',0,'en'),(26,'AD163P','In a week how many times missing lunch',1,'en'),(27,'AD163P','Are you feeling bored',0,'en'),(28,'AD163P','Are you using social media most time',0,'en'),(29,'AD163P','Did you had junk food yesterday',0,'en'),(30,'AD163P','Dialy how many hours will travel on bike',1,'en'),(31,'AD163P','Are you having snacks yesterday',0,'en'),(32,'AD163P','Did you missed your dinner yesterday',0,'en'),(33,'AD163P','Are you having break in your work ',0,'en'),(34,'AD163P','Did you sleeping without pillow',0,'en'),(35,'AD163P','Are you having fruits after dinner everyday',0,'en'),(36,'AD163P','Daily how many times will have cup of team',1,'en'),(37,'AD163P','In a day how many cup  of coffea will have',2,'en'),(38,'AD163P','Did you had milk in the breakfast yesterday',0,'en'),(39,'AD163P','Are you  drinking cold water everyday',0,'en'),(40,'AD163P','Are you had ghee in your dinner yesterday',0,'en'),(41,'AD163P','In a week how many days will sleeping late night',1,'en'),(42,'AD163P','Are you watching movies every night',0,'en'),(43,'AD163P','Did you done excessize yesterday',0,'en'),(44,'AD163P','In a day how many steps will walk',1,'en'),(45,'AD163P','Did you had oily food yesterday',0,'en'),(46,'AD163P','Are you taking oily food everday',0,'en'),(47,'AD163P','Are you missed dinner yesterday',0,'en'),(48,'AD163P','In a week how many times will miss dinner',2,'en'),(49,'AD163P','How many apples will have in a week',2,'en'),(50,'AD163P','Did you felt work pressure yesterday',0,'en'),(51,'AD163P','Did you had carrot  yesterday',0,'en'),(52,'AD163P','Did you had apple juice yesterday',0,'en'),(53,'AD163P','Are you having brocolli in your lunch every',0,'en'),(54,'AD163P','Are you in bed right now',0,'en'),(55,'AD163P','Are you engaged with your work',0,'en'),(56,'AD163P','Daily how many glass of milk will have',1,'en'),(57,'AD163P','In a week how many days will do late party',2,'en'),(58,'AD163P','Did you try to spend time outdoors',0,'en'),(59,'AD163P','In a week how many times will spend outdoors',1,'en'),(60,'AD163P','In a dayt how many time meditate',2,'en'),(61,'AD163P','???? 12 ???????????? ????? ??? ???????????',0,'kn'),(62,'AD163P','???? 12 ???????????? ????? ???? ??????? ???? ????????',0,'kn'),(63,'AD163P','???????? ????? ????? ???? ???',1,'kn'),(64,'AD163P','???????? ????? ?????? ??????',2,'kn'),(65,'AD163P','? ???????? ????? lunch ?????? ???? ???????? ????????????',0,'kn'),(66,'AD163P','????? lunch ?????? ???????? ??? ????? ?????? ??????? ???? ????????????',1,'kn'),(67,'AD163P','????? .?????? ???????? ????? ???????',2,'kn'),(68,'AD163P','?????? ???? ?????? ???? ???? ???????????',0,'kn'),(69,'AD163P','???? ???????? ???????? ??????????',0,'kn'),(70,'AD163P','???????? ????? ????????? ??????????',2,'kn'),(71,'AD163P','???????? lunch ?? ???? ???? ????????? ????????????',0,'kn'),(72,'AD163P','?????? ?????? ???? ????? ?????? ??????????',0,'kn'),(73,'AD163P','Lunch ?? ???? ???? ??????????? ???????????????????',0,'kn'),(74,'AD163P','???????? lunch ?? ???? ???? ??????????? ???????????????????',0,'kn'),(75,'AD163P','???? ?????? ??????????????????',0,'kn'),(76,'AD163P','???? ?????????? ??????????????????',0,'kn'),(77,'AD163P','???? ???????? ????? ???? ???????? ????????',2,'kn'),(78,'AD163P','???????? ????? ??? ???? ???',1,'kn'),(79,'AD163P','???? ???????? ???????? ??????????',0,'kn'),(80,'AD163P','???????? ????? ????? ???? ????????????',1,'kn'),(81,'AD163P','???? ???????? ????? ?????? ??????????',0,'kn'),(82,'AD163P','???? ???????? ????? ???? ????-???? ???',1,'kn'),(83,'AD163P','?????? ????? ??????????? ???? ?????? ????????????',0,'kn'),(84,'AD163P','???? ???????? ???? ????? ???? ??????????? ??????????????',2,'kn'),(85,'AD163P','???? ?????? ???????????????',0,'kn'),(86,'AD163P','???? ???????? ????? ???? .? ??????????',1,'kn'),(87,'AD163P','????? ??????????????',0,'kn'),(88,'AD163P','???? ?????? ??? ??????? ??????????? ??????????????',0,'kn'),(89,'AD163P','?????? ???? ???? ???? ??????????',0,'kn'),(90,'AD163P','?????????? ????? ???? ???????????????? ???? ????? ????',1,'kn'),(91,'AD163P','???? ?????? ????? ??????????????',0,'kn'),(92,'AD163P','?????? ????? ????????? ???? ??????????????????',0,'kn'),(93,'AD163P','????? ????????? ???? ?????????? ????????????',0,'kn'),(94,'AD163P','???? ????? ?????? ??????????',0,'kn'),(95,'AD163P','???????? dinner ?? ???? ???? ??????????? ????????????',0,'kn'),(96,'AD163P','???????? ????? ???? ??? ??? ????????',1,'kn'),(97,'AD163P','???? ???????? ????? ??? ?????? ????????',2,'kn'),(98,'AD163P','?????? ??????????? ???? ???? ????????????',0,'kn'),(99,'AD163P','???? ???????? ??????? ????????????????',0,'kn'),(100,'AD163P','?????? ????? dinner ????? ???? ????? ????????????',0,'kn'),(101,'AD163P','???? ???????? ????? ??? ???????? ?????????',1,'kn'),(102,'AD163P','???? ????? ?????? ?????????????? ??????????????',0,'kn'),(103,'AD163P','???? ?????? ???????? ??????????',0,'kn'),(104,'AD163P','???? ???????? ????? ????????? ??????????',1,'kn'),(105,'AD163P','???? ?????? ?????????? ????????? ????????????',0,'kn'),(106,'AD163P','???? ?????????? ????????? ????? ??????????????????????',0,'kn'),(107,'AD163P','???? ?????? ????????? ??????????????????',0,'kn'),(108,'AD163P','???? ???????? ????? ???? ????????? ???????????????????',2,'kn'),(109,'AD163P','???? ???????? ????? ??????? ????????',2,'kn'),(110,'AD163P','?????? ???? ????? ?????????? ??????????????',0,'kn'),(111,'AD163P','?????? ???? ???????? ???????????',0,'kn'),(112,'AD163P','?????? ???? ???? ?????? ????????????',0,'kn'),(113,'AD163P','????? lunch ?????? ???? ????? ??????????????? ????????????',0,'kn'),(114,'AD163P','???? ???? ?????????????????',0,'kn'),(115,'AD163P','????? ????????? ???? ???????????????????',0,'kn'),(116,'AD163P','???????? ????? ??? ???? ????????',1,'kn'),(117,'AD163P','???? ???????? ????? ??? ?????? ?????? ??????????',2,'kn'),(118,'AD163P','???? ???????????? ??? ?????? ????????????????',0,'kn'),(119,'AD163P','???? ???????? ????? ???? ???????????? ???????????',1,'kn'),(120,'AD163P','???? ???????? ????? ??? ????? ????',2,'kn');
/*!40000 ALTER TABLE `employewellnessactionmasterlist` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12 11:47:01
