-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: heallium
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `employeestressactionmaster`
--

DROP TABLE IF EXISTS `employeestressactionmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `employeestressactionmaster` (
  `actionID` int(11) NOT NULL,
  `title` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `plannerType` varchar(45) DEFAULT NULL,
  `score` double DEFAULT NULL,
  `actionOptionID` varchar(45) NOT NULL,
  PRIMARY KEY (`actionOptionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeestressactionmaster`
--

LOCK TABLES `employeestressactionmaster` WRITE;
/*!40000 ALTER TABLE `employeestressactionmaster` DISABLE KEYS */;
INSERT INTO `employeestressactionmaster` VALUES (1,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'1'),(6,'null','Banana',0,'0000-00-00 00:00:00.000000',0.1,'10'),(48,'null','No',0,'0000-00-00 00:00:00.000000',0,'100'),(48,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'101'),(49,'null','2',0,'0000-00-00 00:00:00.000000',0,'102'),(49,'null','1',0,'0000-00-00 00:00:00.000000',0.1,'103'),(49,'null','3',0,'0000-00-00 00:00:00.000000',0,'104'),(50,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'105'),(50,'null','No',0,'0000-00-00 00:00:00.000000',0,'106'),(51,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'107'),(51,'null','No',0,'0000-00-00 00:00:00.000000',0,'108'),(52,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'109'),(6,'null','Orange',0,'0000-00-00 00:00:00.000000',0,'11'),(52,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'110'),(53,'null','No',0,'0000-00-00 00:00:00.000000',0,'111'),(53,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'112'),(54,'null','2hrs',0,'0000-00-00 00:00:00.000000',0,'113'),(54,'null','1hrs',0,'0000-00-00 00:00:00.000000',0.1,'114'),(54,'null','3hrs',0,'0000-00-00 00:00:00.000000',0,'115'),(54,'null','15minutes',0,'0000-00-00 00:00:00.000000',0.1,'116'),(55,'null','No',0,'0000-00-00 00:00:00.000000',0,'117'),(55,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'118'),(56,'null','No',0,'0000-00-00 00:00:00.000000',0,'119'),(6,'null','Apple',0,'0000-00-00 00:00:00.000000',0.1,'12'),(56,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'120'),(57,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'121'),(57,'null','No',0,'0000-00-00 00:00:00.000000',0,'122'),(58,'null','null',0,'0000-00-00 00:00:00.000000',0.1,'123'),(59,'null','2',0,'0000-00-00 00:00:00.000000',0.1,'124'),(59,'null','1',0,'0000-00-00 00:00:00.000000',0.1,'125'),(59,'null','0',0,'0000-00-00 00:00:00.000000',0,'126'),(60,'null','null',0,'0000-00-00 00:00:00.000000',0,'127'),(61,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'128'),(61,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'129'),(6,'null','Mango',0,'0000-00-00 00:00:00.000000',0.1,'13'),(62,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'130'),(62,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'131'),(63,'null','ಶೂನ್ಯ',0,'0000-00-00 00:00:00.000000',0,'132'),(64,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'133'),(64,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'134'),(65,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'135'),(65,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'136'),(66,'null','ಬಾಳೆಹಣ್ಣು',0,'0000-00-00 00:00:00.000000',0.1,'137'),(66,'null','ಕಿತ್ತಳೆ',0,'0000-00-00 00:00:00.000000',0,'138'),(66,'null','ಆಪಲ್',0,'0000-00-00 00:00:00.000000',0.1,'139'),(7,'null','Yes',0,'0000-00-00 00:00:00.000000',0,'14'),(66,'null','ಮಾವು',0,'0000-00-00 00:00:00.000000',0.1,'140'),(67,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0,'141'),(67,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0.1,'142'),(68,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0,'143'),(68,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0.1,'144'),(69,'null','11 ಓಕ್ಲಾಕ್',0,'0000-00-00 00:00:00.000000',0,'145'),(69,'null','10 ಓಕ್ಲಾಕ್',0,'0000-00-00 00:00:00.000000',0.1,'146'),(69,'null','9.30 ಒ\'ಕ್ಲಾಕ್',0,'0000-00-00 00:00:00.000000',0,'147'),(69,'null','12 ಗಂಟೆ',0,'0000-00-00 00:00:00.000000',0.1,'148'),(69,'null','11.30 ಒ\'ಕ್ಲಾಕ್',0,'0000-00-00 00:00:00.000000',0,'149'),(7,'null','No',0,'0000-00-00 00:00:00.000000',0.1,'15'),(70,'null','100',0,'0000-00-00 00:00:00.000000',0.1,'150'),(70,'null','200',0,'0000-00-00 00:00:00.000000',0,'151'),(70,'null','300 ',0,'0000-00-00 00:00:00.000000',0,'152'),(70,'null','400',0,'0000-00-00 00:00:00.000000',0.1,'153'),(71,'null','ಶೂನ್ಯ',0,'0000-00-00 00:00:00.000000',0,'154'),(72,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'155'),(72,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'156'),(73,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'157'),(73,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'158'),(74,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'159'),(8,'null','Yes',0,'0000-00-00 00:00:00.000000',0,'16'),(74,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'160'),(75,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'161'),(75,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'162'),(76,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0,'163'),(76,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0.1,'164'),(77,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'165'),(77,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'166'),(78,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'167'),(78,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'168'),(79,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'169'),(8,'null','No',0,'0000-00-00 00:00:00.000000',0.1,'17'),(79,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'170'),(80,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'171'),(80,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'172'),(81,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'173'),(81,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'174'),(82,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'175'),(82,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'176'),(83,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'177'),(83,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'178'),(84,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'179'),(9,'null','11 O\'clock',0,'0000-00-00 00:00:00.000000',0,'18'),(84,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'180'),(85,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'181'),(85,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'182'),(86,'null','ಶೂನ್ಯ',0,'0000-00-00 00:00:00.000000',0,'183'),(87,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'184'),(87,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'185'),(88,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'186'),(88,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'187'),(89,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'188'),(89,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'189'),(9,'null','10 O\'clock',0,'0000-00-00 00:00:00.000000',0.1,'19'),(90,'null','2 ಗಂಟೆ',0,'0000-00-00 00:00:00.000000',0.1,'190'),(90,'null','3 ಗಂಟೆ',0,'0000-00-00 00:00:00.000000',0,'191'),(90,'null','4 ಗಂಟೆ',0,'0000-00-00 00:00:00.000000',0.1,'192'),(90,'null','1 ಗಂಟೆ',0,'0000-00-00 00:00:00.000000',0.1,'193'),(91,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'194'),(91,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'195'),(92,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'196'),(92,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'197'),(93,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'198'),(93,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'199'),(1,'null','No',0,'0000-00-00 00:00:00.000000',0,'2'),(9,'null','9.30 O\'clock',0,'0000-00-00 00:00:00.000000',0,'20'),(94,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'200'),(94,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'201'),(95,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'202'),(95,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'203'),(96,'null','ಶೂನ್ಯ',0,'0000-00-00 00:00:00.000000',0,'204'),(97,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'205'),(97,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'206'),(98,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'207'),(98,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'208'),(99,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'209'),(9,'null','12 O\'clock',0,'0000-00-00 00:00:00.000000',0.1,'21'),(99,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'210'),(100,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'211'),(100,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'212'),(101,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'213'),(101,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'214'),(102,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'215'),(102,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'216'),(103,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'217'),(103,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'218'),(104,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'219'),(9,'null','11.30 O\'clock',0,'0000-00-00 00:00:00.000000',0,'22'),(104,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'220'),(105,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'221'),(105,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'222'),(106,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'223'),(106,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'224'),(107,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'225'),(107,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'226'),(108,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'227'),(108,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'228'),(109,'null','2',0,'0000-00-00 00:00:00.000000',0,'229'),(10,'null','100',0,'0000-00-00 00:00:00.000000',0.1,'23'),(109,'null','1',0,'0000-00-00 00:00:00.000000',0.1,'230'),(109,'null','3',0,'0000-00-00 00:00:00.000000',0,'231'),(110,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'232'),(110,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'233'),(111,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'234'),(111,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'235'),(112,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'236'),(112,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'237'),(113,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'238'),(113,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'239'),(10,'null','200',0,'0000-00-00 00:00:00.000000',0,'24'),(114,'null','2 ಗಂಟೆ',0,'0000-00-00 00:00:00.000000',0,'240'),(114,'null','1 ಗಂಟೆ',0,'0000-00-00 00:00:00.000000',0.1,'241'),(114,'null','3 ಗಂಟೆ',0,'0000-00-00 00:00:00.000000',0,'242'),(114,'null','15 ನಿಮಿಷಗಳು',0,'0000-00-00 00:00:00.000000',0.1,'243'),(115,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'244'),(115,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'245'),(116,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'246'),(116,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'247'),(117,'null','ಹೌದು',0,'0000-00-00 00:00:00.000000',0.1,'248'),(117,'null','ಇಲ್ಲ',0,'0000-00-00 00:00:00.000000',0,'249'),(10,'null','300',0,'0000-00-00 00:00:00.000000',0,'25'),(118,'null','ಶೂನ್ಯ',0,'0000-00-00 00:00:00.000000',0.1,'250'),(119,'null','2',0,'0000-00-00 00:00:00.000000',0.1,'251'),(119,'null','1',0,'0000-00-00 00:00:00.000000',0.1,'252'),(119,'null','0',0,'0000-00-00 00:00:00.000000',0,'253'),(120,'null','ಶೂನ್ಯ',0,'0000-00-00 00:00:00.000000',0,'254'),(10,'null','400',0,'0000-00-00 00:00:00.000000',0.1,'26'),(11,'null','null',0,'0000-00-00 00:00:00.000000',0,'27'),(12,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'28'),(12,'null','No',0,'0000-00-00 00:00:00.000000',0,'29'),(2,'null','No',0,'0000-00-00 00:00:00.000000',0,'3'),(13,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'30'),(13,'null','No',0,'0000-00-00 00:00:00.000000',0,'31'),(14,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'32'),(14,'null','No',0,'0000-00-00 00:00:00.000000',0,'33'),(15,'null','No',0,'0000-00-00 00:00:00.000000',0,'34'),(15,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'35'),(16,'null','No',0,'0000-00-00 00:00:00.000000',0,'36'),(16,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'37'),(17,'null','No',0,'0000-00-00 00:00:00.000000',0,'38'),(17,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'39'),(2,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'4'),(18,'null','No',0,'0000-00-00 00:00:00.000000',0,'40'),(18,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'41'),(19,'null','No',0,'0000-00-00 00:00:00.000000',0,'42'),(19,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'43'),(20,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'44'),(20,'null','No',0,'0000-00-00 00:00:00.000000',0,'45'),(21,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'46'),(21,'null','No',0,'0000-00-00 00:00:00.000000',0,'47'),(22,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'48'),(22,'null','No',0,'0000-00-00 00:00:00.000000',0,'49'),(3,'null','null',0,'0000-00-00 00:00:00.000000',0,'5'),(23,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'50'),(23,'null','No',0,'0000-00-00 00:00:00.000000',0,'51'),(24,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'52'),(24,'null','No',0,'0000-00-00 00:00:00.000000',0,'53'),(25,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'54'),(25,'null','No',0,'0000-00-00 00:00:00.000000',0,'55'),(26,'null','null',0,'0000-00-00 00:00:00.000000',0,'56'),(27,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'57'),(27,'null','No',0,'0000-00-00 00:00:00.000000',0,'58'),(28,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'59'),(4,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'6'),(28,'null','No',0,'0000-00-00 00:00:00.000000',0,'60'),(29,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'61'),(29,'null','No',0,'0000-00-00 00:00:00.000000',0,'62'),(30,'null','2hrs',0,'0000-00-00 00:00:00.000000',0.1,'63'),(30,'null','3hrs',0,'0000-00-00 00:00:00.000000',0,'64'),(30,'null','4hrs',0,'0000-00-00 00:00:00.000000',0.1,'65'),(30,'null','1hrs',0,'0000-00-00 00:00:00.000000',0.1,'66'),(31,'null','No',0,'0000-00-00 00:00:00.000000',0,'67'),(31,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'68'),(32,'null','No',0,'0000-00-00 00:00:00.000000',0,'69'),(4,'null','No',0,'0000-00-00 00:00:00.000000',0,'7'),(32,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'70'),(33,'null','No',0,'0000-00-00 00:00:00.000000',0,'71'),(33,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'72'),(34,'null','No',0,'0000-00-00 00:00:00.000000',0,'73'),(34,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'74'),(35,'null','No',0,'0000-00-00 00:00:00.000000',0,'75'),(35,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'76'),(36,'null','null',0,'0000-00-00 00:00:00.000000',0,'77'),(37,'null','No',0,'0000-00-00 00:00:00.000000',0,'78'),(37,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'79'),(5,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'8'),(38,'null','No',0,'0000-00-00 00:00:00.000000',0,'80'),(38,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'81'),(39,'null','No',0,'0000-00-00 00:00:00.000000',0,'82'),(39,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'83'),(40,'null','No',0,'0000-00-00 00:00:00.000000',0,'84'),(40,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'85'),(41,'null','No',0,'0000-00-00 00:00:00.000000',0,'86'),(41,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'87'),(42,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'88'),(42,'null','No',0,'0000-00-00 00:00:00.000000',0,'89'),(5,'null','No',0,'0000-00-00 00:00:00.000000',0,'9'),(43,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'90'),(43,'null','No',0,'0000-00-00 00:00:00.000000',0,'91'),(44,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'92'),(44,'null','No',0,'0000-00-00 00:00:00.000000',0,'93'),(45,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'94'),(45,'null','No',0,'0000-00-00 00:00:00.000000',0,'95'),(46,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'96'),(46,'null','No',0,'0000-00-00 00:00:00.000000',0,'97'),(47,'null','Yes',0,'0000-00-00 00:00:00.000000',0.1,'98'),(47,'null','No',0,'0000-00-00 00:00:00.000000',0,'99');
/*!40000 ALTER TABLE `employeestressactionmaster` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12 11:45:28
